---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooI2CELAN.kext/Contents/MacOS/VoodooI2CELAN'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x39C0, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB98, symBinAddr: 0x3B50, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBA0, symBinAddr: 0x3B58, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x3A84, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xDD6, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver10gMetaClassE, symObjAddr: 0x339E0, symBinAddr: 0x3B60, symSize: 0x0 }
  - { offset: 0xF413, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9metaClassE, symObjAddr: 0x1AB8, symBinAddr: 0x3058, symSize: 0x0 }
  - { offset: 0xF426, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver10superClassE, symObjAddr: 0x1AC0, symBinAddr: 0x3060, symSize: 0x0 }
  - { offset: 0xF43F, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2B30, symBinAddr: 0x3A90, symSize: 0x0 }
  - { offset: 0x10069, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xDD6, symSize: 0x32 }
  - { offset: 0x100C0, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xE08, symSize: 0xA }
  - { offset: 0x100FB, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xE12, symSize: 0x36 }
  - { offset: 0x1014A, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC1EPK11OSMetaClass, symObjAddr: 0x72, symBinAddr: 0xE48, symSize: 0x36 }
  - { offset: 0x101A9, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverD2Ev, symObjAddr: 0xA8, symBinAddr: 0xE7E, symSize: 0xA }
  - { offset: 0x101E2, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverD1Ev, symObjAddr: 0xB2, symBinAddr: 0xE88, symSize: 0xA }
  - { offset: 0x10237, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverD0Ev, symObjAddr: 0xBC, symBinAddr: 0xE92, symSize: 0x22 }
  - { offset: 0x1029A, size: 0x8, addend: 0x0, symName: __ZNK27VoodooI2CELANTouchpadDriver12getMetaClassEv, symObjAddr: 0xDE, symBinAddr: 0xEB4, symSize: 0xE }
  - { offset: 0x102BD, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassC2Ev, symObjAddr: 0xEC, symBinAddr: 0xEC2, symSize: 0x32 }
  - { offset: 0x10312, size: 0x8, addend: 0x0, symName: __ZNK27VoodooI2CELANTouchpadDriver9MetaClass5allocEv, symObjAddr: 0x11E, symBinAddr: 0xEF4, symSize: 0x56 }
  - { offset: 0x1036D, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC1Ev, symObjAddr: 0x174, symBinAddr: 0xF4A, symSize: 0x46 }
  - { offset: 0x103AC, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC2Ev, symObjAddr: 0x1BA, symBinAddr: 0xF90, symSize: 0x46 }
  - { offset: 0x103CD, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver19check_ASUS_firmwareEhh, symObjAddr: 0x200, symBinAddr: 0xFD6, symSize: 0x32 }
  - { offset: 0x103FA, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver4initEP12OSDictionary, symObjAddr: 0x232, symBinAddr: 0x1008, symSize: 0x108 }
  - { offset: 0x1052C, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver4freeEv, symObjAddr: 0x33A, symBinAddr: 0x1110, symSize: 0x80 }
  - { offset: 0x1062E, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver11init_deviceEv, symObjAddr: 0x3BA, symBinAddr: 0x1190, symSize: 0x408 }
  - { offset: 0x10BDC, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver12reset_deviceEv, symObjAddr: 0x7C2, symBinAddr: 0x1598, symSize: 0x3CE }
  - { offset: 0x1111E, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver13read_ELAN_cmdEtPh, symObjAddr: 0xB90, symBinAddr: 0x1966, symSize: 0x32 }
  - { offset: 0x1119B, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver18interrupt_occurredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xBC2, symBinAddr: 0x1998, symSize: 0x1E }
  - { offset: 0x111DA, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver17parse_ELAN_reportEv, symObjAddr: 0xBE0, symBinAddr: 0x19B6, symSize: 0x4B6 }
  - { offset: 0x116A4, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver5probeEP9IOServicePi, symObjAddr: 0x1096, symBinAddr: 0x1E6C, symSize: 0x194 }
  - { offset: 0x1183B, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver28publish_multitouch_interfaceEv, symObjAddr: 0x122A, symBinAddr: 0x2000, symSize: 0x150 }
  - { offset: 0x11954, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver19read_raw_16bit_dataEtmPh, symObjAddr: 0x137A, symBinAddr: 0x2150, symSize: 0x2E }
  - { offset: 0x119A3, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver14write_ELAN_cmdEtt, symObjAddr: 0x13A8, symBinAddr: 0x217E, symSize: 0x2E }
  - { offset: 0x119EA, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver17release_resourcesEv, symObjAddr: 0x13D6, symBinAddr: 0x21AC, symSize: 0xFC }
  - { offset: 0x11A89, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver13setPowerStateEmP9IOService, symObjAddr: 0x14D2, symBinAddr: 0x22A8, symSize: 0x10A }
  - { offset: 0x11B68, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver5startEP9IOService, symObjAddr: 0x15DC, symBinAddr: 0x23B2, symSize: 0x336 }
  - { offset: 0x11EAA, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x1912, symBinAddr: 0x26E8, symSize: 0x42 }
  - { offset: 0x11F54, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver4stopEP9IOService, symObjAddr: 0x1954, symBinAddr: 0x272A, symSize: 0x86 }
  - { offset: 0x1202D, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver30unpublish_multitouch_interfaceEv, symObjAddr: 0x19DA, symBinAddr: 0x27B0, symSize: 0x44 }
  - { offset: 0x1206C, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver7messageEjP9IOServicePv, symObjAddr: 0x1A1E, symBinAddr: 0x27F4, symSize: 0x4A }
  - { offset: 0x12113, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassD0Ev, symObjAddr: 0x1A68, symBinAddr: 0x283E, symSize: 0xA }
  - { offset: 0x12197, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CELANTouchpadDriver.cpp, symObjAddr: 0x1A72, symBinAddr: 0x2848, symSize: 0x33 }
  - { offset: 0x121FD, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1AA5, symBinAddr: 0x287B, symSize: 0x11 }
...
