---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2768, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2770, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offset: 0x1B2FC, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2810, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offset: 0x1B334, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2818, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offset: 0x1B351, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2820, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43548, symBinAddr: 0x7878, symSize: 0x0 }
  - { offset: 0x126B3, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2778, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offset: 0x16AFD, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offset: 0x176DC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CF0, symSize: 0x6B0 }
  - { offset: 0x17EE2, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13A0, symBinAddr: 0x23A0, symSize: 0x50 }
  - { offset: 0x17FB5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x13F0, symBinAddr: 0x23F0, symSize: 0x10 }
  - { offset: 0x18018, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1400, symBinAddr: 0x2400, symSize: 0x120 }
  - { offset: 0x18357, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1520, symBinAddr: 0x2520, symSize: 0x120 }
  - { offset: 0x1864A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1640, symBinAddr: 0x2640, symSize: 0x100 }
  - { offset: 0x196F5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C00, symSize: 0x10 }
  - { offset: 0x19710, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x434E8, symBinAddr: 0x7818, symSize: 0x0 }
  - { offset: 0x19A6C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x53B0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offset: 0x19A83, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x53B8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x19A9A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5E20, symBinAddr: 0x5460, symSize: 0x0 }
  - { offset: 0x19AD5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C00, symSize: 0x10 }
  - { offset: 0x19B50, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C10, symBinAddr: 0x2C10, symSize: 0x30 }
  - { offset: 0x19BDE, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C40, symBinAddr: 0x2C40, symSize: 0x10 }
  - { offset: 0x19C0F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C50, symBinAddr: 0x2C50, symSize: 0x50 }
  - { offset: 0x19C6D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CA0, symBinAddr: 0x2CA0, symSize: 0x30 }
  - { offset: 0x19C75, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CD0, symSize: 0x50 }
  - { offset: 0x19D03, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CD0, symSize: 0x50 }
  - { offset: 0x19D84, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D20, symBinAddr: 0x2D20, symSize: 0x30 }
  - { offset: 0x19DBA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D50, symBinAddr: 0x2D50, symSize: 0x40 }
  - { offset: 0x19E79, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1D90, symBinAddr: 0x2D90, symSize: 0x10 }
  - { offset: 0x19EF4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offset: 0x19FC8, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DB0, symBinAddr: 0x2DB0, symSize: 0x60 }
  - { offset: 0x1A09E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E10, symBinAddr: 0x2E10, symSize: 0x40 }
  - { offset: 0x1A12E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E50, symBinAddr: 0x2E50, symSize: 0x20 }
  - { offset: 0x1A1A0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E70, symBinAddr: 0x2E70, symSize: 0x40 }
  - { offset: 0x1A1F9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EB0, symBinAddr: 0x2EB0, symSize: 0x40 }
  - { offset: 0x1A269, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1EF0, symBinAddr: 0x2EF0, symSize: 0x40 }
  - { offset: 0x1A2EF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F30, symBinAddr: 0x2F30, symSize: 0x10 }
  - { offset: 0x1A31C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F40, symSize: 0x40 }
  - { offset: 0x1A34B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F80, symBinAddr: 0x2F80, symSize: 0x50 }
  - { offset: 0x1A3A6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FD0, symBinAddr: 0x2FD0, symSize: 0x50 }
  - { offset: 0x1B413, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2850, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offset: 0x1B445, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x37F0, symBinAddr: 0x6F30, symSize: 0x0 }
  - { offset: 0x1B472, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2828, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offset: 0x1B48F, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2830, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offset: 0x1B4AC, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2838, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offset: 0x1B4C9, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2840, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offset: 0x1B4E6, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2848, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offset: 0x1B507, size: 0x8, addend: 0x0, symName: __ZL10patches110, symObjAddr: 0x2920, symBinAddr: 0x6060, symSize: 0x0 }
  - { offset: 0x1B53C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf146, symObjAddr: 0x48B3, symBinAddr: 0x3E93, symSize: 0x0 }
  - { offset: 0x1B571, size: 0x8, addend: 0x0, symName: __ZL11patchBuf147, symObjAddr: 0x48B7, symBinAddr: 0x3E97, symSize: 0x0 }
  - { offset: 0x1B592, size: 0x8, addend: 0x0, symName: __ZL10patches111, symObjAddr: 0x2950, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x1B5B3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf148, symObjAddr: 0x48BB, symBinAddr: 0x3E9B, symSize: 0x0 }
  - { offset: 0x1B5D4, size: 0x8, addend: 0x0, symName: __ZL10patches112, symObjAddr: 0x2980, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x1B5F5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf149, symObjAddr: 0x48BF, symBinAddr: 0x3E9F, symSize: 0x0 }
  - { offset: 0x1B616, size: 0x8, addend: 0x0, symName: __ZL10patches113, symObjAddr: 0x29B0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offset: 0x1B637, size: 0x8, addend: 0x0, symName: __ZL11patchBuf150, symObjAddr: 0x48C3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offset: 0x1B658, size: 0x8, addend: 0x0, symName: __ZL10patches114, symObjAddr: 0x29E0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offset: 0x1B679, size: 0x8, addend: 0x0, symName: __ZL11patchBuf151, symObjAddr: 0x48C7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offset: 0x1B69A, size: 0x8, addend: 0x0, symName: __ZL10patches115, symObjAddr: 0x2A10, symBinAddr: 0x6150, symSize: 0x0 }
  - { offset: 0x1B6BB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf152, symObjAddr: 0x48CB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offset: 0x1B6DC, size: 0x8, addend: 0x0, symName: __ZL10patches116, symObjAddr: 0x2A40, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x1B6FD, size: 0x8, addend: 0x0, symName: __ZL11patchBuf153, symObjAddr: 0x48CF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offset: 0x1B71E, size: 0x8, addend: 0x0, symName: __ZL10patches117, symObjAddr: 0x2A70, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x1B73F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf154, symObjAddr: 0x48D3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offset: 0x1B760, size: 0x8, addend: 0x0, symName: __ZL11patchBuf155, symObjAddr: 0x48D7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offset: 0x1B781, size: 0x8, addend: 0x0, symName: __ZL10patches118, symObjAddr: 0x2AA0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offset: 0x1B7A2, size: 0x8, addend: 0x0, symName: __ZL11patchBuf156, symObjAddr: 0x48DB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offset: 0x1B7C3, size: 0x8, addend: 0x0, symName: __ZL10patches119, symObjAddr: 0x2AD0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x1B7E4, size: 0x8, addend: 0x0, symName: __ZL11patchBuf157, symObjAddr: 0x48DF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offset: 0x1B805, size: 0x8, addend: 0x0, symName: __ZL10patches120, symObjAddr: 0x2B00, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x1B826, size: 0x8, addend: 0x0, symName: __ZL11patchBuf158, symObjAddr: 0x48E3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offset: 0x1B847, size: 0x8, addend: 0x0, symName: __ZL10patches121, symObjAddr: 0x2B30, symBinAddr: 0x6270, symSize: 0x0 }
  - { offset: 0x1B87C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf159, symObjAddr: 0x48E7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offset: 0x1B89D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf160, symObjAddr: 0x48EB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offset: 0x1B8BE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf161, symObjAddr: 0x48EF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offset: 0x1B8DF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf162, symObjAddr: 0x48F3, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offset: 0x1B900, size: 0x8, addend: 0x0, symName: __ZL11patchBuf163, symObjAddr: 0x48F7, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offset: 0x1B921, size: 0x8, addend: 0x0, symName: __ZL11patchBuf164, symObjAddr: 0x48FB, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offset: 0x1B942, size: 0x8, addend: 0x0, symName: __ZL11patchBuf165, symObjAddr: 0x48FF, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offset: 0x1B963, size: 0x8, addend: 0x0, symName: __ZL11patchBuf166, symObjAddr: 0x4903, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offset: 0x1B984, size: 0x8, addend: 0x0, symName: __ZL10patches122, symObjAddr: 0x2BF0, symBinAddr: 0x6330, symSize: 0x0 }
  - { offset: 0x1B9A5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf167, symObjAddr: 0x4907, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offset: 0x1B9C6, size: 0x8, addend: 0x0, symName: __ZL11patchBuf168, symObjAddr: 0x490B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offset: 0x1B9E7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf169, symObjAddr: 0x490F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offset: 0x1BA08, size: 0x8, addend: 0x0, symName: __ZL10patches123, symObjAddr: 0x2CB0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offset: 0x1BA3D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf170, symObjAddr: 0x4913, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offset: 0x1BA5E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf171, symObjAddr: 0x4917, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offset: 0x1BA7F, size: 0x8, addend: 0x0, symName: __ZL10patches124, symObjAddr: 0x2D10, symBinAddr: 0x6450, symSize: 0x0 }
  - { offset: 0x1BAB4, size: 0x8, addend: 0x0, symName: __ZL11patchBuf172, symObjAddr: 0x491B, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offset: 0x1BAD5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf173, symObjAddr: 0x491F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offset: 0x1BAF6, size: 0x8, addend: 0x0, symName: __ZL11patchBuf174, symObjAddr: 0x4923, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offset: 0x1BB2B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf175, symObjAddr: 0x4929, symBinAddr: 0x3F09, symSize: 0x0 }
  - { offset: 0x1BB4C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf176, symObjAddr: 0x492F, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offset: 0x1BB81, size: 0x8, addend: 0x0, symName: __ZL11patchBuf177, symObjAddr: 0x4936, symBinAddr: 0x3F16, symSize: 0x0 }
  - { offset: 0x1BBA2, size: 0x8, addend: 0x0, symName: __ZL11patchBuf178, symObjAddr: 0x493D, symBinAddr: 0x3F1D, symSize: 0x0 }
  - { offset: 0x1BBD7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf179, symObjAddr: 0x4949, symBinAddr: 0x3F29, symSize: 0x0 }
  - { offset: 0x1BBF8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf180, symObjAddr: 0x4955, symBinAddr: 0x3F35, symSize: 0x0 }
  - { offset: 0x1BC2D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf181, symObjAddr: 0x495A, symBinAddr: 0x3F3A, symSize: 0x0 }
  - { offset: 0x1BC4E, size: 0x8, addend: 0x0, symName: __ZL10patches125, symObjAddr: 0x2E00, symBinAddr: 0x6540, symSize: 0x0 }
  - { offset: 0x1BC6F, size: 0x8, addend: 0x0, symName: __ZL10patches126, symObjAddr: 0x2EF0, symBinAddr: 0x6630, symSize: 0x0 }
  - { offset: 0x1BC90, size: 0x8, addend: 0x0, symName: __ZL10patches127, symObjAddr: 0x2FE0, symBinAddr: 0x6720, symSize: 0x0 }
  - { offset: 0x1BCB1, size: 0x8, addend: 0x0, symName: __ZL11patchBuf182, symObjAddr: 0x495F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offset: 0x1BCD2, size: 0x8, addend: 0x0, symName: __ZL11patchBuf183, symObjAddr: 0x4963, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offset: 0x1BCF3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf184, symObjAddr: 0x4967, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offset: 0x1BD14, size: 0x8, addend: 0x0, symName: __ZL11patchBuf185, symObjAddr: 0x496B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offset: 0x1BD35, size: 0x8, addend: 0x0, symName: __ZL11patchBuf186, symObjAddr: 0x4970, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offset: 0x1BD56, size: 0x8, addend: 0x0, symName: __ZL11patchBuf187, symObjAddr: 0x4975, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offset: 0x1BD77, size: 0x8, addend: 0x0, symName: __ZL10patches128, symObjAddr: 0x30D0, symBinAddr: 0x6810, symSize: 0x0 }
  - { offset: 0x1BD98, size: 0x8, addend: 0x0, symName: __ZL11patchBuf188, symObjAddr: 0x497A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offset: 0x1BDB9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf189, symObjAddr: 0x497E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offset: 0x1BDDA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf190, symObjAddr: 0x4982, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offset: 0x1BDFB, size: 0x8, addend: 0x0, symName: __ZL10patches129, symObjAddr: 0x3130, symBinAddr: 0x6870, symSize: 0x0 }
  - { offset: 0x1BE1C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf191, symObjAddr: 0x4986, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offset: 0x1BE3D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf192, symObjAddr: 0x498A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offset: 0x1BE5E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf193, symObjAddr: 0x498E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offset: 0x1BE7F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf194, symObjAddr: 0x4992, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offset: 0x1BEA0, size: 0x8, addend: 0x0, symName: __ZL10patches130, symObjAddr: 0x3190, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offset: 0x1BEC1, size: 0x8, addend: 0x0, symName: __ZL11patchBuf195, symObjAddr: 0x4996, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offset: 0x1BEE2, size: 0x8, addend: 0x0, symName: __ZL11patchBuf196, symObjAddr: 0x499A, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offset: 0x1BF03, size: 0x8, addend: 0x0, symName: __ZL10patches131, symObjAddr: 0x3250, symBinAddr: 0x6990, symSize: 0x0 }
  - { offset: 0x1BF24, size: 0x8, addend: 0x0, symName: __ZL11patchBuf197, symObjAddr: 0x499E, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offset: 0x1BF45, size: 0x8, addend: 0x0, symName: __ZL11patchBuf198, symObjAddr: 0x49A2, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offset: 0x1BF66, size: 0x8, addend: 0x0, symName: __ZL10patches132, symObjAddr: 0x32B0, symBinAddr: 0x69F0, symSize: 0x0 }
  - { offset: 0x1BF87, size: 0x8, addend: 0x0, symName: __ZL11patchBuf199, symObjAddr: 0x49A6, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offset: 0x1BFBC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf200, symObjAddr: 0x49B1, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offset: 0x1BFDD, size: 0x8, addend: 0x0, symName: __ZL10patches133, symObjAddr: 0x32E0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offset: 0x1BFFE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf201, symObjAddr: 0x49BC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offset: 0x1C01F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf202, symObjAddr: 0x49C0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offset: 0x1C040, size: 0x8, addend: 0x0, symName: __ZL11patchBuf203, symObjAddr: 0x49C4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offset: 0x1C061, size: 0x8, addend: 0x0, symName: __ZL11patchBuf204, symObjAddr: 0x49C8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offset: 0x1C082, size: 0x8, addend: 0x0, symName: __ZL11patchBuf205, symObjAddr: 0x49CC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offset: 0x1C0A3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf206, symObjAddr: 0x49D0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offset: 0x1C0C4, size: 0x8, addend: 0x0, symName: __ZL10patches134, symObjAddr: 0x33A0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offset: 0x1C0E5, size: 0x8, addend: 0x0, symName: __ZL10patches135, symObjAddr: 0x3400, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offset: 0x1C106, size: 0x8, addend: 0x0, symName: __ZL10patches136, symObjAddr: 0x3430, symBinAddr: 0x6B70, symSize: 0x0 }
  - { offset: 0x1C127, size: 0x8, addend: 0x0, symName: __ZL11patchBuf207, symObjAddr: 0x49D4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offset: 0x1C148, size: 0x8, addend: 0x0, symName: __ZL11patchBuf208, symObjAddr: 0x49D8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x1C169, size: 0x8, addend: 0x0, symName: __ZL11patchBuf209, symObjAddr: 0x49DC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offset: 0x1C18A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf210, symObjAddr: 0x49E0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offset: 0x1C1AB, size: 0x8, addend: 0x0, symName: __ZL10patches137, symObjAddr: 0x3490, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offset: 0x1C1CC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf211, symObjAddr: 0x49E4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offset: 0x1C1ED, size: 0x8, addend: 0x0, symName: __ZL10patches138, symObjAddr: 0x34C0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offset: 0x1C20E, size: 0x8, addend: 0x0, symName: __ZL10patches139, symObjAddr: 0x3520, symBinAddr: 0x6C60, symSize: 0x0 }
  - { offset: 0x1C22F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf212, symObjAddr: 0x49EF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offset: 0x1C250, size: 0x8, addend: 0x0, symName: __ZL11patchBuf213, symObjAddr: 0x49F3, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offset: 0x1C271, size: 0x8, addend: 0x0, symName: __ZL10patches140, symObjAddr: 0x3580, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x1C292, size: 0x8, addend: 0x0, symName: __ZL11patchBuf214, symObjAddr: 0x49F7, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offset: 0x1C2B3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf215, symObjAddr: 0x49FB, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offset: 0x1C2D4, size: 0x8, addend: 0x0, symName: __ZL10patches141, symObjAddr: 0x35E0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offset: 0x1C2F5, size: 0x8, addend: 0x0, symName: __ZL10patches142, symObjAddr: 0x3610, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offset: 0x1C316, size: 0x8, addend: 0x0, symName: __ZL11patchBuf216, symObjAddr: 0x49FF, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offset: 0x1C337, size: 0x8, addend: 0x0, symName: __ZL11patchBuf217, symObjAddr: 0x4A03, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offset: 0x1C358, size: 0x8, addend: 0x0, symName: __ZL10patches143, symObjAddr: 0x3670, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offset: 0x1C379, size: 0x8, addend: 0x0, symName: __ZL10patches144, symObjAddr: 0x36A0, symBinAddr: 0x6DE0, symSize: 0x0 }
  - { offset: 0x1C39A, size: 0x8, addend: 0x0, symName: __ZL10patches145, symObjAddr: 0x36D0, symBinAddr: 0x6E10, symSize: 0x0 }
  - { offset: 0x1C3BB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf218, symObjAddr: 0x4A07, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offset: 0x1C3DC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf219, symObjAddr: 0x4A0B, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offset: 0x1C3FD, size: 0x8, addend: 0x0, symName: __ZL10patches146, symObjAddr: 0x3730, symBinAddr: 0x6E70, symSize: 0x0 }
  - { offset: 0x1C41E, size: 0x8, addend: 0x0, symName: __ZL10patches147, symObjAddr: 0x3760, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offset: 0x1C43F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf220, symObjAddr: 0x4A0F, symBinAddr: 0x3FEF, symSize: 0x0 }
  - { offset: 0x1C460, size: 0x8, addend: 0x0, symName: __ZL10patches148, symObjAddr: 0x3790, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offset: 0x1C481, size: 0x8, addend: 0x0, symName: __ZL10patches149, symObjAddr: 0x37C0, symBinAddr: 0x6F00, symSize: 0x0 }
  - { offset: 0x1A40D, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3020, symSize: 0x10 }
  - { offset: 0x1A415, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1A430, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43538, symBinAddr: 0x7868, symSize: 0x0 }
  - { offset: 0x1A451, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43539, symBinAddr: 0x7869, symSize: 0x0 }
  - { offset: 0x1A46C, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x4353C, symBinAddr: 0x786C, symSize: 0x0 }
  - { offset: 0x1A47F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43510, symBinAddr: 0x7840, symSize: 0x0 }
  - { offset: 0x1A6D4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5E40, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x1A6EB, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5E48, symBinAddr: 0x5488, symSize: 0x0 }
  - { offset: 0x1A70A, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43540, symBinAddr: 0x7870, symSize: 0x0 }
  - { offset: 0x1A733, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x48A0, symBinAddr: 0x3E80, symSize: 0x0 }
  - { offset: 0x1A779, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3020, symSize: 0x10 }
  - { offset: 0x1A7F4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x30 }
  - { offset: 0x1A882, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2060, symBinAddr: 0x3060, symSize: 0x10 }
  - { offset: 0x1A8B3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2070, symBinAddr: 0x3070, symSize: 0x60 }
  - { offset: 0x1A925, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20D0, symBinAddr: 0x30D0, symSize: 0x60 }
  - { offset: 0x1A96F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2130, symBinAddr: 0x3130, symSize: 0x20 }
  - { offset: 0x1A9E1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2150, symBinAddr: 0x3150, symSize: 0x10 }
  - { offset: 0x1AA5C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2160, symBinAddr: 0x3160, symSize: 0x10 }
  - { offset: 0x1AB30, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2170, symBinAddr: 0x3170, symSize: 0x40 }
  - { offset: 0x1AB38, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31B0, symSize: 0x40 }
  - { offset: 0x1AC06, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31B0, symSize: 0x40 }
  - { offset: 0x1AC96, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x21F0, symBinAddr: 0x31F0, symSize: 0x20 }
  - { offset: 0x1AD08, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2210, symBinAddr: 0x3210, symSize: 0x40 }
  - { offset: 0x1AD61, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2250, symBinAddr: 0x3250, symSize: 0x20 }
  - { offset: 0x1ADD1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2270, symBinAddr: 0x3270, symSize: 0x20 }
  - { offset: 0x1AE57, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x2290, symBinAddr: 0x3290, symSize: 0x10 }
  - { offset: 0x1AE84, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32A0, symSize: 0x40 }
  - { offset: 0x1AEB3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22E0, symBinAddr: 0x32E0, symSize: 0x30 }
  - { offset: 0x1AF0E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2310, symBinAddr: 0x3310, symSize: 0x30 }
  - { offset: 0x1AF77, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2340, symBinAddr: 0x3340, symSize: 0x350 }
  - { offset: 0x1B276, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x2690, symBinAddr: 0x3690, symSize: 0x10 }
  - { offset: 0x1B27E, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x18952, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2740, symSize: 0x10 }
  - { offset: 0x1896D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x434C0, symBinAddr: 0x77F0, symSize: 0x0 }
  - { offset: 0x18C34, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5E38, symBinAddr: 0x5478, symSize: 0x0 }
  - { offset: 0x18C4B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4A50, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x18C84, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2740, symSize: 0x10 }
  - { offset: 0x18CFF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1750, symBinAddr: 0x2750, symSize: 0x30 }
  - { offset: 0x18D8D, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x1780, symBinAddr: 0x2780, symSize: 0x10 }
  - { offset: 0x18E75, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x1790, symBinAddr: 0x2790, symSize: 0x100 }
  - { offset: 0x18FA5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x1890, symBinAddr: 0x2890, symSize: 0x60 }
  - { offset: 0x18FEF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x18F0, symBinAddr: 0x28F0, symSize: 0x20 }
  - { offset: 0x19035, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1910, symBinAddr: 0x2910, symSize: 0x60 }
  - { offset: 0x19161, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1970, symBinAddr: 0x2970, symSize: 0x10 }
  - { offset: 0x191DC, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x1980, symBinAddr: 0x2980, symSize: 0x10 }
  - { offset: 0x192B0, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x1990, symBinAddr: 0x2990, symSize: 0x60 }
  - { offset: 0x19386, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x19F0, symBinAddr: 0x29F0, symSize: 0x40 }
  - { offset: 0x19416, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A30, symBinAddr: 0x2A30, symSize: 0x20 }
  - { offset: 0x19488, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A50, symBinAddr: 0x2A50, symSize: 0x40 }
  - { offset: 0x194E1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1A90, symBinAddr: 0x2A90, symSize: 0x40 }
  - { offset: 0x19551, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AD0, symBinAddr: 0x2AD0, symSize: 0x40 }
  - { offset: 0x195D7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B10, symBinAddr: 0x2B10, symSize: 0x10 }
  - { offset: 0x19604, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B20, symBinAddr: 0x2B20, symSize: 0x40 }
  - { offset: 0x19633, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B60, symBinAddr: 0x2B60, symSize: 0x50 }
  - { offset: 0x1968E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BB0, symBinAddr: 0x2BB0, symSize: 0x50 }
...
