---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooI2CAtmelMXT.kext/Contents/MacOS/VoodooI2CAtmelMXT'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x39A0, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBB0, symBinAddr: 0x3B30, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBB8, symBinAddr: 0x3B38, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x3A64, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xEF8, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver10gMetaClassE, symObjAddr: 0x2F6D0, symBinAddr: 0x3B40, symSize: 0x0 }
  - { offset: 0xD337, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9metaClassE, symObjAddr: 0x1AC0, symBinAddr: 0x3038, symSize: 0x0 }
  - { offset: 0xD34A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver10superClassE, symObjAddr: 0x1AC8, symBinAddr: 0x3040, symSize: 0x0 }
  - { offset: 0xD363, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2990, symBinAddr: 0x3A70, symSize: 0x0 }
  - { offset: 0xDFD2, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xEF8, symSize: 0x32 }
  - { offset: 0xE029, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xF2A, symSize: 0xA }
  - { offset: 0xE064, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xF34, symSize: 0x2A }
  - { offset: 0xE0B3, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC1EPK11OSMetaClass, symObjAddr: 0x66, symBinAddr: 0xF5E, symSize: 0x2A }
  - { offset: 0xE112, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverD2Ev, symObjAddr: 0x90, symBinAddr: 0xF88, symSize: 0xA }
  - { offset: 0xE14B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverD1Ev, symObjAddr: 0x9A, symBinAddr: 0xF92, symSize: 0xA }
  - { offset: 0xE1A0, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverD0Ev, symObjAddr: 0xA4, symBinAddr: 0xF9C, symSize: 0x22 }
  - { offset: 0xE203, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAtmelMXTTouchDriver12getMetaClassEv, symObjAddr: 0xC6, symBinAddr: 0xFBE, symSize: 0xE }
  - { offset: 0xE226, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassC2Ev, symObjAddr: 0xD4, symBinAddr: 0xFCC, symSize: 0x32 }
  - { offset: 0xE27B, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAtmelMXTTouchDriver9MetaClass5allocEv, symObjAddr: 0x106, symBinAddr: 0xFFE, symSize: 0x4A }
  - { offset: 0xE2D6, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC1Ev, symObjAddr: 0x150, symBinAddr: 0x1048, symSize: 0x3A }
  - { offset: 0xE315, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC2Ev, symObjAddr: 0x18A, symBinAddr: 0x1082, symSize: 0x3A }
  - { offset: 0xE336, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver4freeEv, symObjAddr: 0x1C4, symBinAddr: 0x10BC, symSize: 0x3C }
  - { offset: 0xE39C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver21handle_input_threadedEv, symObjAddr: 0x200, symBinAddr: 0x10F8, symSize: 0x42 }
  - { offset: 0xE3E3, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17parse_ATML_reportEv, symObjAddr: 0x242, symBinAddr: 0x113A, symSize: 0x1A }
  - { offset: 0xE423, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver13DeviceReadT44Ev, symObjAddr: 0x10C0, symBinAddr: 0x1FB8, symSize: 0xF0 }
  - { offset: 0xE587, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver10DeviceReadEv, symObjAddr: 0x11B0, symBinAddr: 0x20A8, symSize: 0xA4 }
  - { offset: 0xE643, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver4initEP12OSDictionary, symObjAddr: 0x25C, symBinAddr: 0x1154, symSize: 0x7E }
  - { offset: 0xE8A6, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver11init_deviceEv, symObjAddr: 0x2DA, symBinAddr: 0x11D2, symSize: 0x422 }
  - { offset: 0xED96, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver20mxt_read_t100_configEv, symObjAddr: 0x906, symBinAddr: 0x17FE, symSize: 0x23E }
  - { offset: 0xF024, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver22mxt_read_t9_resolutionEv, symObjAddr: 0x770, symBinAddr: 0x1668, symSize: 0x196 }
  - { offset: 0xF1C9, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver18atmel_reset_deviceEv, symObjAddr: 0xB44, symBinAddr: 0x1A3C, symSize: 0x6C }
  - { offset: 0xF2C9, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17mxt_write_reg_bufEtPhi, symObjAddr: 0x19CC, symBinAddr: 0x28C4, symSize: 0x80 }
  - { offset: 0xF3BF, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver12mxt_read_regEtPhi, symObjAddr: 0x6FC, symBinAddr: 0x15F4, symSize: 0x34 }
  - { offset: 0xF40C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver14mxt_findobjectEP10mxt_rollupi, symObjAddr: 0x730, symBinAddr: 0x1628, symSize: 0x24 }
  - { offset: 0xF444, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17mxt_obj_instancesEPK10mxt_object, symObjAddr: 0x754, symBinAddr: 0x164C, symSize: 0xE }
  - { offset: 0xF46A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver12mxt_obj_sizeEPK10mxt_object, symObjAddr: 0x762, symBinAddr: 0x165A, symSize: 0xE }
  - { offset: 0xF49E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver20mxt_set_t7_power_cfgEh, symObjAddr: 0xBB0, symBinAddr: 0x1AA8, symSize: 0x38 }
  - { offset: 0xF4FC, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver20mxt_write_object_offEP10mxt_objectih, symObjAddr: 0xBE8, symBinAddr: 0x1AE0, symSize: 0x28 }
  - { offset: 0xF590, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver18interrupt_occurredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xC10, symBinAddr: 0x1B08, symSize: 0x7A }
  - { offset: 0xF672, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver27ProcessMessagesUntilInvalidEv, symObjAddr: 0xC8A, symBinAddr: 0x1B82, symSize: 0x46 }
  - { offset: 0xF6E4, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver22ReadAndProcessMessagesEh, symObjAddr: 0xCD0, symBinAddr: 0x1BC8, symSize: 0x10A }
  - { offset: 0xF814, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver14ProcessMessageEPh, symObjAddr: 0xDDA, symBinAddr: 0x1CD2, symSize: 0x2E6 }
  - { offset: 0xFAE4, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver5probeEP9IOServicePi, symObjAddr: 0x1254, symBinAddr: 0x214C, symSize: 0xE0 }
  - { offset: 0xFBC7, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver28publish_multitouch_interfaceEv, symObjAddr: 0x1334, symBinAddr: 0x222C, symSize: 0x15E }
  - { offset: 0xFCE5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver30unpublish_multitouch_interfaceEv, symObjAddr: 0x1492, symBinAddr: 0x238A, symSize: 0x40 }
  - { offset: 0xFD24, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17release_resourcesEv, symObjAddr: 0x14D2, symBinAddr: 0x23CA, symSize: 0x196 }
  - { offset: 0xFE62, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver13setPowerStateEmP9IOService, symObjAddr: 0x1668, symBinAddr: 0x2560, symSize: 0x98 }
  - { offset: 0xFF01, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver5startEP9IOService, symObjAddr: 0x1700, symBinAddr: 0x25F8, symSize: 0x248 }
  - { offset: 0x1011D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver4stopEP9IOService, symObjAddr: 0x1948, symBinAddr: 0x2840, symSize: 0x84 }
  - { offset: 0x10204, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver13mxt_write_regEth, symObjAddr: 0x1A4C, symBinAddr: 0x2944, symSize: 0x22 }
  - { offset: 0x10279, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassD0Ev, symObjAddr: 0x1A6E, symBinAddr: 0x2966, symSize: 0xA }
  - { offset: 0x102FC, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CAtmelMXTTouchDriver.cpp, symObjAddr: 0x1A78, symBinAddr: 0x2970, symSize: 0x33 }
  - { offset: 0x10362, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1AAB, symBinAddr: 0x29A3, symSize: 0x11 }
  - { offset: 0x1040B, size: 0x8, addend: 0x0, symName: __Z15obp_convert_crcP11mxt_raw_crc, symObjAddr: 0x0, symBinAddr: 0x29B4, symSize: 0x12 }
  - { offset: 0x10427, size: 0x8, addend: 0x0, symName: __Z15obp_convert_crcP11mxt_raw_crc, symObjAddr: 0x0, symBinAddr: 0x29B4, symSize: 0x12 }
  - { offset: 0x104A6, size: 0x8, addend: 0x0, symName: __Z9obp_crc24Phm, symObjAddr: 0x12, symBinAddr: 0x29C6, symSize: 0x66 }
...
