---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooI2C.kext/Contents/MacOS/VoodooI2C'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0xF3B0, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB68, symBinAddr: 0xF600, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB70, symBinAddr: 0xF608, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0xF474, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x10CC, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus10gMetaClassE, symObjAddr: 0xD158, symBinAddr: 0xF610, symSize: 0x0 }
  - { offset: 0x4352, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9metaClassE, symObjAddr: 0x310, symBinAddr: 0x9158, symSize: 0x0 }
  - { offset: 0x4365, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus10superClassE, symObjAddr: 0x318, symBinAddr: 0x9160, symSize: 0x0 }
  - { offset: 0x4398, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x10CC, symSize: 0x32 }
  - { offset: 0x43EF, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x10FE, symSize: 0xA }
  - { offset: 0x44A1, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1108, symSize: 0x76 }
  - { offset: 0x471E, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC1EPK11OSMetaClass, symObjAddr: 0xB2, symBinAddr: 0x117E, symSize: 0x76 }
  - { offset: 0x49AB, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusD2Ev, symObjAddr: 0x128, symBinAddr: 0x11F4, symSize: 0xA }
  - { offset: 0x49E4, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusD1Ev, symObjAddr: 0x132, symBinAddr: 0x11FE, symSize: 0xA }
  - { offset: 0x4A39, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusD0Ev, symObjAddr: 0x13C, symBinAddr: 0x1208, symSize: 0x22 }
  - { offset: 0x4A9C, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CDigitiserStylus12getMetaClassEv, symObjAddr: 0x15E, symBinAddr: 0x122A, symSize: 0xE }
  - { offset: 0x4ABF, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassC2Ev, symObjAddr: 0x16C, symBinAddr: 0x1238, symSize: 0x32 }
  - { offset: 0x4AFA, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CDigitiserStylus9MetaClass5allocEv, symObjAddr: 0x19E, symBinAddr: 0x126A, symSize: 0x26 }
  - { offset: 0x4B46, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC2Ev, symObjAddr: 0x1CE, symBinAddr: 0x129A, symSize: 0x86 }
  - { offset: 0x4D9F, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC1Ev, symObjAddr: 0x1C4, symBinAddr: 0x1290, symSize: 0xA }
  - { offset: 0x4DD3, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus6stylusE23DigitiserTransducerTypeP12IOHIDElement, symObjAddr: 0x254, symBinAddr: 0x1320, symSize: 0x6C }
  - { offset: 0x4E6E, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassD0Ev, symObjAddr: 0x2C0, symBinAddr: 0x138C, symSize: 0xA }
  - { offset: 0x4EEF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDigitiserStylus.cpp, symObjAddr: 0x2CA, symBinAddr: 0x1396, symSize: 0x33 }
  - { offset: 0x4F53, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2FD, symBinAddr: 0x13C9, symSize: 0x11 }
  - { offset: 0x4FD2, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x13DA, symSize: 0x32 }
  - { offset: 0x4FE5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer10gMetaClassE, symObjAddr: 0xDAC8, symBinAddr: 0xF638, symSize: 0x0 }
  - { offset: 0x59DD, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9metaClassE, symObjAddr: 0x6F0, symBinAddr: 0x9380, symSize: 0x0 }
  - { offset: 0x59F0, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer10superClassE, symObjAddr: 0x6F8, symBinAddr: 0x9388, symSize: 0x0 }
  - { offset: 0x5A23, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x13DA, symSize: 0x32 }
  - { offset: 0x5A7A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x140C, symSize: 0xA }
  - { offset: 0x5C24, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1416, symSize: 0x252 }
  - { offset: 0x6D08, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC1EPK11OSMetaClass, symObjAddr: 0x28E, symBinAddr: 0x1668, symSize: 0xA }
  - { offset: 0x6D5A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerD2Ev, symObjAddr: 0x298, symBinAddr: 0x1672, symSize: 0xA }
  - { offset: 0x6D93, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerD1Ev, symObjAddr: 0x2A2, symBinAddr: 0x167C, symSize: 0xA }
  - { offset: 0x6DE8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerD0Ev, symObjAddr: 0x2AC, symBinAddr: 0x1686, symSize: 0x22 }
  - { offset: 0x6E4B, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CDigitiserTransducer12getMetaClassEv, symObjAddr: 0x2CE, symBinAddr: 0x16A8, symSize: 0xE }
  - { offset: 0x6E6E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassC2Ev, symObjAddr: 0x2DC, symBinAddr: 0x16B6, symSize: 0x32 }
  - { offset: 0x6EA9, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CDigitiserTransducer9MetaClass5allocEv, symObjAddr: 0x30E, symBinAddr: 0x16E8, symSize: 0x26 }
  - { offset: 0x6EF5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC2Ev, symObjAddr: 0x33E, symBinAddr: 0x1718, symSize: 0x262 }
  - { offset: 0x7FCA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC1Ev, symObjAddr: 0x334, symBinAddr: 0x170E, symSize: 0xA }
  - { offset: 0x7FFE, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9serializeEP11OSSerialize, symObjAddr: 0x5A0, symBinAddr: 0x197A, symSize: 0x62 }
  - { offset: 0x80B8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer10transducerE23DigitiserTransducerTypeP12IOHIDElement, symObjAddr: 0x602, symBinAddr: 0x19DC, symSize: 0x9C }
  - { offset: 0x817E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassD0Ev, symObjAddr: 0x69E, symBinAddr: 0x1A78, symSize: 0xA }
  - { offset: 0x81FF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDigitiserTransducer.cpp, symObjAddr: 0x6A8, symBinAddr: 0x1A82, symSize: 0x33 }
  - { offset: 0x8263, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x6DB, symBinAddr: 0x1AB5, symSize: 0x11 }
  - { offset: 0x82E2, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1AC6, symSize: 0x32 }
  - { offset: 0x82F5, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub10gMetaClassE, symObjAddr: 0x2D7F8, symBinAddr: 0xF660, symSize: 0x0 }
  - { offset: 0x14597, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9metaClassE, symObjAddr: 0x1478, symBinAddr: 0x95A8, symSize: 0x0 }
  - { offset: 0x145AA, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub10superClassE, symObjAddr: 0x1480, symBinAddr: 0x95B0, symSize: 0x0 }
  - { offset: 0x145E0, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1AC6, symSize: 0x32 }
  - { offset: 0x14637, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1AF8, symSize: 0xA }
  - { offset: 0x14672, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B02, symSize: 0x3A }
  - { offset: 0x146C6, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC1EPK11OSMetaClass, symObjAddr: 0x76, symBinAddr: 0x1B3C, symSize: 0x3A }
  - { offset: 0x14725, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubD2Ev, symObjAddr: 0xB0, symBinAddr: 0x1B76, symSize: 0xA }
  - { offset: 0x1475E, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubD1Ev, symObjAddr: 0xBA, symBinAddr: 0x1B80, symSize: 0xA }
  - { offset: 0x147B3, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubD0Ev, symObjAddr: 0xC4, symBinAddr: 0x1B8A, symSize: 0x22 }
  - { offset: 0x14816, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CDeviceNub12getMetaClassEv, symObjAddr: 0xE6, symBinAddr: 0x1BAC, symSize: 0xE }
  - { offset: 0x14839, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassC2Ev, symObjAddr: 0xF4, symBinAddr: 0x1BBA, symSize: 0x32 }
  - { offset: 0x1488E, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CDeviceNub9MetaClass5allocEv, symObjAddr: 0x126, symBinAddr: 0x1BEC, symSize: 0x5C }
  - { offset: 0x148E9, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC1Ev, symObjAddr: 0x182, symBinAddr: 0x1C48, symSize: 0x4A }
  - { offset: 0x14928, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC2Ev, symObjAddr: 0x1CC, symBinAddr: 0x1C92, symSize: 0x4A }
  - { offset: 0x14949, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub6attachEP9IOServiceS1_, symObjAddr: 0x216, symBinAddr: 0x1CDC, symSize: 0x1CA }
  - { offset: 0x14AD7, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub18getDeviceResourcesEv, symObjAddr: 0x3E0, symBinAddr: 0x1EA6, symSize: 0x3AE }
  - { offset: 0x14DA3, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17getGPIOControllerEv, symObjAddr: 0x78E, symBinAddr: 0x2254, symSize: 0xC2 }
  - { offset: 0x14EC4, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17parseResourcesCRSEP28VoodooI2CACPIResourcesParser, symObjAddr: 0xB88, symBinAddr: 0x264E, symSize: 0x134 }
  - { offset: 0x15003, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17parseResourcesDSMEP28VoodooI2CACPIResourcesParser, symObjAddr: 0xCBC, symBinAddr: 0x2782, symSize: 0x11E }
  - { offset: 0x15142, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub21validateAPICInterruptEv, symObjAddr: 0xDDA, symBinAddr: 0x28A0, symSize: 0x112 }
  - { offset: 0x1524A, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub16disableInterruptEi, symObjAddr: 0x850, symBinAddr: 0x2316, symSize: 0x40 }
  - { offset: 0x15298, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub15enableInterruptEi, symObjAddr: 0x890, symBinAddr: 0x2356, symSize: 0x40 }
  - { offset: 0x152E6, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub11evaluateDSMEPKcjPP8OSObject, symObjAddr: 0x8D0, symBinAddr: 0x2396, symSize: 0x16A }
  - { offset: 0x1543D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub21getDeviceResourcesDSMEjPP8OSObject, symObjAddr: 0xA3A, symBinAddr: 0x2500, symSize: 0x14E }
  - { offset: 0x1559C, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub16getInterruptTypeEiPi, symObjAddr: 0xEEC, symBinAddr: 0x29B2, symSize: 0x40 }
  - { offset: 0x155FD, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CDeviceNub11getWorkLoopEv, symObjAddr: 0xF2C, symBinAddr: 0x29F2, symSize: 0xE }
  - { offset: 0x15624, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub7readI2CEPht, symObjAddr: 0xF3A, symBinAddr: 0x2A00, symSize: 0x3A }
  - { offset: 0x15692, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub12readI2CGatedEPhPt, symObjAddr: 0xF74, symBinAddr: 0x2A3A, symSize: 0x80 }
  - { offset: 0x156FE, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0xFF4, symBinAddr: 0x2ABA, symSize: 0x7A }
  - { offset: 0x15782, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub16releaseResourcesEv, symObjAddr: 0x106E, symBinAddr: 0x2B34, symSize: 0x76 }
  - { offset: 0x157D7, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub5startEP9IOService, symObjAddr: 0x10E4, symBinAddr: 0x2BAA, symSize: 0x12E }
  - { offset: 0x158E0, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub4stopEP9IOService, symObjAddr: 0x1212, symBinAddr: 0x2CD8, symSize: 0x2A }
  - { offset: 0x1593C, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub19unregisterInterruptEi, symObjAddr: 0x123C, symBinAddr: 0x2D02, symSize: 0x40 }
  - { offset: 0x1598E, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub8writeI2CEPht, symObjAddr: 0x127C, symBinAddr: 0x2D42, symSize: 0x3A }
  - { offset: 0x159FC, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub13writeI2CGatedEPhPt, symObjAddr: 0x12B6, symBinAddr: 0x2D7C, symSize: 0x7C }
  - { offset: 0x15A68, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub12writeReadI2CEPhtS0_t, symObjAddr: 0x1332, symBinAddr: 0x2DF8, symSize: 0x42 }
  - { offset: 0x15AFB, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17writeReadI2CGatedEPhPtS0_S1_, symObjAddr: 0x1374, symBinAddr: 0x2E3A, symSize: 0xB4 }
  - { offset: 0x15BB3, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassD0Ev, symObjAddr: 0x1428, symBinAddr: 0x2EEE, symSize: 0xA }
  - { offset: 0x15C34, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDeviceNub.cpp, symObjAddr: 0x1432, symBinAddr: 0x2EF8, symSize: 0x33 }
  - { offset: 0x15C98, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1465, symBinAddr: 0x2F2B, symSize: 0x11 }
  - { offset: 0x15D5D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2F3C, symSize: 0x32 }
  - { offset: 0x15D70, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController10gMetaClassE, symObjAddr: 0x24430, symBinAddr: 0xF688, symSize: 0x0 }
  - { offset: 0x1DE31, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9metaClassE, symObjAddr: 0x298, symBinAddr: 0x9F08, symSize: 0x0 }
  - { offset: 0x1DE44, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController10superClassE, symObjAddr: 0x2A0, symBinAddr: 0x9F10, symSize: 0x0 }
  - { offset: 0x1DE70, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2F3C, symSize: 0x32 }
  - { offset: 0x1DEC7, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2F6E, symSize: 0xA }
  - { offset: 0x1DF02, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2F78, symSize: 0x20 }
  - { offset: 0x1DF56, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2F98, symSize: 0x20 }
  - { offset: 0x1DFB5, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x2FB8, symSize: 0xA }
  - { offset: 0x1DFEE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerD1Ev, symObjAddr: 0x86, symBinAddr: 0x2FC2, symSize: 0xA }
  - { offset: 0x1E043, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerD0Ev, symObjAddr: 0x90, symBinAddr: 0x2FCC, symSize: 0x22 }
  - { offset: 0x1E0A6, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CPCILakeController12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2FEE, symSize: 0xE }
  - { offset: 0x1E0C9, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2FFC, symSize: 0x32 }
  - { offset: 0x1E11E, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CPCILakeController9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x302E, symSize: 0x40 }
  - { offset: 0x1E179, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC1Ev, symObjAddr: 0x132, symBinAddr: 0x306E, symSize: 0x30 }
  - { offset: 0x1E1B8, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC2Ev, symObjAddr: 0x162, symBinAddr: 0x309E, symSize: 0x30 }
  - { offset: 0x1E228, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController12configurePCIEv, symObjAddr: 0x192, symBinAddr: 0x30CE, symSize: 0xB2 }
  - { offset: 0x1E374, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassD0Ev, symObjAddr: 0x244, symBinAddr: 0x3180, symSize: 0xA }
  - { offset: 0x1E3F5, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CPCILakeController.cpp, symObjAddr: 0x24E, symBinAddr: 0x318A, symSize: 0x33 }
  - { offset: 0x1E459, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x281, symBinAddr: 0x31BD, symSize: 0x11 }
  - { offset: 0x1E4D8, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x31CE, symSize: 0x32 }
  - { offset: 0x1E4EB, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub10gMetaClassE, symObjAddr: 0x26ED0, symBinAddr: 0xF6B0, symSize: 0x0 }
  - { offset: 0x26B1C, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9metaClassE, symObjAddr: 0x588, symBinAddr: 0xA870, symSize: 0x0 }
  - { offset: 0x26B2F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub10superClassE, symObjAddr: 0x590, symBinAddr: 0xA878, symSize: 0x0 }
  - { offset: 0x26B5B, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x31CE, symSize: 0x32 }
  - { offset: 0x26BB2, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x3200, symSize: 0xA }
  - { offset: 0x26BED, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x320A, symSize: 0x20 }
  - { offset: 0x26C3C, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x322A, symSize: 0x20 }
  - { offset: 0x26C9B, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubD2Ev, symObjAddr: 0x7C, symBinAddr: 0x324A, symSize: 0xA }
  - { offset: 0x26CD4, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubD1Ev, symObjAddr: 0x86, symBinAddr: 0x3254, symSize: 0xA }
  - { offset: 0x26D29, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubD0Ev, symObjAddr: 0x90, symBinAddr: 0x325E, symSize: 0x22 }
  - { offset: 0x26D8C, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CControllerNub12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x3280, symSize: 0xE }
  - { offset: 0x26DAF, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x328E, symSize: 0x32 }
  - { offset: 0x26E04, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CControllerNub9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x32C0, symSize: 0x40 }
  - { offset: 0x26E5F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC1Ev, symObjAddr: 0x132, symBinAddr: 0x3300, symSize: 0x30 }
  - { offset: 0x26E9E, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC2Ev, symObjAddr: 0x162, symBinAddr: 0x3330, symSize: 0x30 }
  - { offset: 0x26EBF, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub6attachEP9IOService, symObjAddr: 0x192, symBinAddr: 0x3360, symSize: 0x74 }
  - { offset: 0x26F42, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub6detachEP9IOService, symObjAddr: 0x206, symBinAddr: 0x33D4, symSize: 0x12 }
  - { offset: 0x26F8F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub16disableInterruptEi, symObjAddr: 0x218, symBinAddr: 0x33E6, symSize: 0x20 }
  - { offset: 0x26FD7, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub15enableInterruptEi, symObjAddr: 0x238, symBinAddr: 0x3406, symSize: 0x20 }
  - { offset: 0x2701F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub13getACPIParamsEPKcPjS2_S2_, symObjAddr: 0x258, symBinAddr: 0x3426, symSize: 0x1F4 }
  - { offset: 0x2724A, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub16getInterruptTypeEiPi, symObjAddr: 0x44C, symBinAddr: 0x361A, symSize: 0x20 }
  - { offset: 0x272A6, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub12readRegisterEi, symObjAddr: 0x46C, symBinAddr: 0x363A, symSize: 0x12 }
  - { offset: 0x272DA, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x47E, symBinAddr: 0x364C, symSize: 0x20 }
  - { offset: 0x2735E, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub5startEP9IOService, symObjAddr: 0x49E, symBinAddr: 0x366C, symSize: 0x54 }
  - { offset: 0x273D7, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub4stopEP9IOService, symObjAddr: 0x4F2, symBinAddr: 0x36C0, symSize: 0x12 }
  - { offset: 0x27424, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub19unregisterInterruptEi, symObjAddr: 0x504, symBinAddr: 0x36D2, symSize: 0x20 }
  - { offset: 0x2746C, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub13writeRegisterEji, symObjAddr: 0x524, symBinAddr: 0x36F2, symSize: 0x12 }
  - { offset: 0x274C7, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassD0Ev, symObjAddr: 0x536, symBinAddr: 0x3704, symSize: 0xA }
  - { offset: 0x27548, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CControllerNub.cpp, symObjAddr: 0x540, symBinAddr: 0x370E, symSize: 0x33 }
  - { offset: 0x275AC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x573, symBinAddr: 0x3741, symSize: 0x11 }
  - { offset: 0x2762B, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x3752, symSize: 0x32 }
  - { offset: 0x2763E, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController10gMetaClassE, symObjAddr: 0x27CF8, symBinAddr: 0xF6D8, symSize: 0x0 }
  - { offset: 0x2FC7A, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9metaClassE, symObjAddr: 0x870, symBinAddr: 0xB1D0, symSize: 0x0 }
  - { offset: 0x2FC8D, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController10superClassE, symObjAddr: 0x878, symBinAddr: 0xB1D8, symSize: 0x0 }
  - { offset: 0x2FCA7, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x1400, symBinAddr: 0xF480, symSize: 0x0 }
  - { offset: 0x2FCDF, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x3752, symSize: 0x32 }
  - { offset: 0x2FD36, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x3784, symSize: 0xA }
  - { offset: 0x2FDAF, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x378E, symSize: 0x34 }
  - { offset: 0x2FE3C, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC1EPK11OSMetaClass, symObjAddr: 0x70, symBinAddr: 0x37C2, symSize: 0x34 }
  - { offset: 0x2FED9, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerD2Ev, symObjAddr: 0xA4, symBinAddr: 0x37F6, symSize: 0xA }
  - { offset: 0x2FF12, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerD1Ev, symObjAddr: 0xAE, symBinAddr: 0x3800, symSize: 0xA }
  - { offset: 0x2FF67, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerD0Ev, symObjAddr: 0xB8, symBinAddr: 0x380A, symSize: 0x22 }
  - { offset: 0x2FFCA, size: 0x8, addend: 0x0, symName: __ZNK19VoodooI2CController12getMetaClassEv, symObjAddr: 0xDA, symBinAddr: 0x382C, symSize: 0xE }
  - { offset: 0x2FFED, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassC2Ev, symObjAddr: 0xE8, symBinAddr: 0x383A, symSize: 0x32 }
  - { offset: 0x30042, size: 0x8, addend: 0x0, symName: __ZNK19VoodooI2CController9MetaClass5allocEv, symObjAddr: 0x11A, symBinAddr: 0x386C, symSize: 0x56 }
  - { offset: 0x300DB, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC1Ev, symObjAddr: 0x170, symBinAddr: 0x38C2, symSize: 0x44 }
  - { offset: 0x30158, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC2Ev, symObjAddr: 0x1B4, symBinAddr: 0x3906, symSize: 0x44 }
  - { offset: 0x301B7, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController4freeEv, symObjAddr: 0x1F8, symBinAddr: 0x394A, symSize: 0x12 }
  - { offset: 0x301F0, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController4initEP12OSDictionary, symObjAddr: 0x20A, symBinAddr: 0x395C, symSize: 0x6A }
  - { offset: 0x302B0, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9mapMemoryEv, symObjAddr: 0x274, symBinAddr: 0x39C6, symSize: 0x54 }
  - { offset: 0x302F8, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController11unmapMemoryEv, symObjAddr: 0x2C8, symBinAddr: 0x3A1A, symSize: 0x30 }
  - { offset: 0x3032A, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController5probeEP9IOServicePi, symObjAddr: 0x2F8, symBinAddr: 0x3A4A, symSize: 0x60 }
  - { offset: 0x303E6, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController10publishNubEv, symObjAddr: 0x358, symBinAddr: 0x3AAA, symSize: 0x162 }
  - { offset: 0x3050F, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController12readRegisterEi, symObjAddr: 0x4BA, symBinAddr: 0x3C0C, symSize: 0xA4 }
  - { offset: 0x305CF, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController16releaseResourcesEv, symObjAddr: 0x55E, symBinAddr: 0x3CB0, symSize: 0xB8 }
  - { offset: 0x3065E, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController13setPowerStateEmP9IOService, symObjAddr: 0x616, symBinAddr: 0x3D68, symSize: 0x8 }
  - { offset: 0x30697, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController5startEP9IOService, symObjAddr: 0x61E, symBinAddr: 0x3D70, symSize: 0x138 }
  - { offset: 0x307F4, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController4stopEP9IOService, symObjAddr: 0x756, symBinAddr: 0x3EA8, symSize: 0x2A }
  - { offset: 0x3084C, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController13writeRegisterEji, symObjAddr: 0x780, symBinAddr: 0x3ED2, symSize: 0xA2 }
  - { offset: 0x30922, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassD0Ev, symObjAddr: 0x822, symBinAddr: 0x3F74, symSize: 0xA }
  - { offset: 0x309A3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CController.cpp, symObjAddr: 0x82C, symBinAddr: 0x3F7E, symSize: 0x33 }
  - { offset: 0x30A07, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x85F, symBinAddr: 0x3FB1, symSize: 0x11 }
  - { offset: 0x30A86, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParserC2Ev, symObjAddr: 0x0, symBinAddr: 0x3FC2, symSize: 0xC }
  - { offset: 0x30AC0, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParserC2Ev, symObjAddr: 0x0, symBinAddr: 0x3FC2, symSize: 0xC }
  - { offset: 0x30AFE, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParserC1Ev, symObjAddr: 0xC, symBinAddr: 0x3FCE, symSize: 0xC }
  - { offset: 0x30B43, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParser18parseACPISerialBusEPKhjj, symObjAddr: 0x18, symBinAddr: 0x3FDA, symSize: 0xF8 }
  - { offset: 0x30CB9, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParser13parseACPIGPIOEPKhjj, symObjAddr: 0x110, symBinAddr: 0x40D2, symSize: 0x186 }
  - { offset: 0x30DF5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParser18parseACPIResourcesEPKhjj, symObjAddr: 0x296, symBinAddr: 0x4258, symSize: 0x9B }
  - { offset: 0x30F16, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x42F4, symSize: 0x32 }
  - { offset: 0x30F29, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController10gMetaClassE, symObjAddr: 0x25280, symBinAddr: 0xF700, symSize: 0x0 }
  - { offset: 0x38EBC, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9metaClassE, symObjAddr: 0x490, symBinAddr: 0xBB30, symSize: 0x0 }
  - { offset: 0x38ECF, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController10superClassE, symObjAddr: 0x498, symBinAddr: 0xBB38, symSize: 0x0 }
  - { offset: 0x39220, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x42F4, symSize: 0x32 }
  - { offset: 0x39277, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x4326, symSize: 0xA }
  - { offset: 0x392B2, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4330, symSize: 0x20 }
  - { offset: 0x39306, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x4350, symSize: 0x20 }
  - { offset: 0x39365, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x4370, symSize: 0xA }
  - { offset: 0x3939E, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerD1Ev, symObjAddr: 0x86, symBinAddr: 0x437A, symSize: 0xA }
  - { offset: 0x393F3, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerD0Ev, symObjAddr: 0x90, symBinAddr: 0x4384, symSize: 0x22 }
  - { offset: 0x39456, size: 0x8, addend: 0x0, symName: __ZNK23VoodooI2CACPIController12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x43A6, symSize: 0xE }
  - { offset: 0x39479, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x43B4, symSize: 0x32 }
  - { offset: 0x394CE, size: 0x8, addend: 0x0, symName: __ZNK23VoodooI2CACPIController9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x43E6, symSize: 0x40 }
  - { offset: 0x39529, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC1Ev, symObjAddr: 0x132, symBinAddr: 0x4426, symSize: 0x30 }
  - { offset: 0x39568, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC2Ev, symObjAddr: 0x162, symBinAddr: 0x4456, symSize: 0x30 }
  - { offset: 0x39589, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController17setACPIPowerStateE14VoodooI2CState, symObjAddr: 0x192, symBinAddr: 0x4486, symSize: 0x8C }
  - { offset: 0x39620, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController13setPowerStateEmP9IOService, symObjAddr: 0x21E, symBinAddr: 0x4512, symSize: 0xC2 }
  - { offset: 0x396E9, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController5startEP9IOService, symObjAddr: 0x2E0, symBinAddr: 0x45D4, symSize: 0x130 }
  - { offset: 0x397F5, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController4stopEP9IOService, symObjAddr: 0x410, symBinAddr: 0x4704, symSize: 0x2C }
  - { offset: 0x3986C, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassD0Ev, symObjAddr: 0x43C, symBinAddr: 0x4730, symSize: 0xA }
  - { offset: 0x398ED, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CACPIController.cpp, symObjAddr: 0x446, symBinAddr: 0x473A, symSize: 0x33 }
  - { offset: 0x39951, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x479, symBinAddr: 0x476D, symSize: 0x11 }
  - { offset: 0x399D0, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x477E, symSize: 0x32 }
  - { offset: 0x399E3, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine10gMetaClassE, symObjAddr: 0x1BD30, symBinAddr: 0xF728, symSize: 0x0 }
  - { offset: 0x3E5E4, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9metaClassE, symObjAddr: 0x388, symBinAddr: 0xC490, symSize: 0x0 }
  - { offset: 0x3E5F7, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine10superClassE, symObjAddr: 0x390, symBinAddr: 0xC498, symSize: 0x0 }
  - { offset: 0x3E628, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x477E, symSize: 0x32 }
  - { offset: 0x3E67F, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x47B0, symSize: 0xA }
  - { offset: 0x3E6BA, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x47BA, symSize: 0x20 }
  - { offset: 0x3E709, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x47DA, symSize: 0x20 }
  - { offset: 0x3E768, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineD2Ev, symObjAddr: 0x7C, symBinAddr: 0x47FA, symSize: 0xA }
  - { offset: 0x3E7A1, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineD1Ev, symObjAddr: 0x86, symBinAddr: 0x4804, symSize: 0xA }
  - { offset: 0x3E7F6, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineD0Ev, symObjAddr: 0x90, symBinAddr: 0x480E, symSize: 0x22 }
  - { offset: 0x3E859, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CMultitouchEngine12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x4830, symSize: 0xE }
  - { offset: 0x3E87C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x483E, symSize: 0x32 }
  - { offset: 0x3E8D1, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CMultitouchEngine9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x4870, symSize: 0x40 }
  - { offset: 0x3E92C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC1Ev, symObjAddr: 0x132, symBinAddr: 0x48B0, symSize: 0x30 }
  - { offset: 0x3E96B, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC2Ev, symObjAddr: 0x162, symBinAddr: 0x48E0, symSize: 0x30 }
  - { offset: 0x3E98C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine8getScoreEv, symObjAddr: 0x192, symBinAddr: 0x4910, symSize: 0x8 }
  - { offset: 0x3E9DC, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine21handleInterruptReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x19A, symBinAddr: 0x4918, symSize: 0xB8 }
  - { offset: 0x3EB59, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine13willTerminateEP9IOServicej, symObjAddr: 0x252, symBinAddr: 0x49D0, symSize: 0x56 }
  - { offset: 0x3EBE0, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine5startEP9IOService, symObjAddr: 0x2A8, symBinAddr: 0x4A26, symSize: 0x8A }
  - { offset: 0x3EC75, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine16onPropertyChangeEv, symObjAddr: 0x332, symBinAddr: 0x4AB0, symSize: 0x6 }
  - { offset: 0x3ECB2, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassD0Ev, symObjAddr: 0x338, symBinAddr: 0x4AB6, symSize: 0xA }
  - { offset: 0x3ED33, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CMultitouchEngine.cpp, symObjAddr: 0x342, symBinAddr: 0x4AC0, symSize: 0x33 }
  - { offset: 0x3ED97, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x375, symBinAddr: 0x4AF3, symSize: 0x11 }
  - { offset: 0x3EE16, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x32 }
  - { offset: 0x3EE29, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface10gMetaClassE, symObjAddr: 0x1A4F8, symBinAddr: 0xF750, symSize: 0x0 }
  - { offset: 0x439EB, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9metaClassE, symObjAddr: 0x568, symBinAddr: 0xCE08, symSize: 0x0 }
  - { offset: 0x439FE, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface10superClassE, symObjAddr: 0x570, symBinAddr: 0xCE10, symSize: 0x0 }
  - { offset: 0x43A2A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x32 }
  - { offset: 0x43A81, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x4B36, symSize: 0xA }
  - { offset: 0x43ABC, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4B40, symSize: 0x30 }
  - { offset: 0x43B0B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x4B70, symSize: 0x30 }
  - { offset: 0x43B6A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceD2Ev, symObjAddr: 0x9C, symBinAddr: 0x4BA0, symSize: 0xA }
  - { offset: 0x43BA3, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceD1Ev, symObjAddr: 0xA6, symBinAddr: 0x4BAA, symSize: 0xA }
  - { offset: 0x43BF8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceD0Ev, symObjAddr: 0xB0, symBinAddr: 0x4BB4, symSize: 0x22 }
  - { offset: 0x43C5B, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CMultitouchInterface12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x4BD6, symSize: 0xE }
  - { offset: 0x43C7E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x4BE4, symSize: 0x32 }
  - { offset: 0x43CD3, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CMultitouchInterface9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x4C16, symSize: 0x50 }
  - { offset: 0x43D2E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC1Ev, symObjAddr: 0x162, symBinAddr: 0x4C66, symSize: 0x40 }
  - { offset: 0x43D6D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC2Ev, symObjAddr: 0x1A2, symBinAddr: 0x4CA6, symSize: 0x40 }
  - { offset: 0x43D8E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface21handleInterruptReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x1E2, symBinAddr: 0x4CE6, symSize: 0x9C }
  - { offset: 0x43E3F, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface10handleOpenEP9IOServicejPv, symObjAddr: 0x27E, symBinAddr: 0x4D82, symSize: 0x46 }
  - { offset: 0x43EAC, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface11handleCloseEP9IOServicej, symObjAddr: 0x2C4, symBinAddr: 0x4DC8, symSize: 0x46 }
  - { offset: 0x43F08, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CMultitouchInterface12handleIsOpenEPK9IOService, symObjAddr: 0x30A, symBinAddr: 0x4E0E, symSize: 0x48 }
  - { offset: 0x43F59, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface11setPropertyEPK8OSSymbolP8OSObject, symObjAddr: 0x352, symBinAddr: 0x4E56, symSize: 0x96 }
  - { offset: 0x44026, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface12orderEnginesEP25VoodooI2CMultitouchEngineS1_, symObjAddr: 0x3E8, symBinAddr: 0x4EEC, symSize: 0x60 }
  - { offset: 0x440A3, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface5startEP9IOService, symObjAddr: 0x448, symBinAddr: 0x4F4C, symSize: 0x7A }
  - { offset: 0x44122, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface4stopEP9IOService, symObjAddr: 0x4C2, symBinAddr: 0x4FC6, symSize: 0x42 }
  - { offset: 0x4416F, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface13willTerminateEP9IOServicej, symObjAddr: 0x504, symBinAddr: 0x5008, symSize: 0x12 }
  - { offset: 0x441EA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassD0Ev, symObjAddr: 0x516, symBinAddr: 0x501A, symSize: 0xA }
  - { offset: 0x4426B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CMultitouchInterface.cpp, symObjAddr: 0x520, symBinAddr: 0x5024, symSize: 0x33 }
  - { offset: 0x442CF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x553, symBinAddr: 0x5057, symSize: 0x11 }
  - { offset: 0x4434E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x5068, symSize: 0x32 }
  - { offset: 0x44361, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver10gMetaClassE, symObjAddr: 0x30160, symBinAddr: 0xF778, symSize: 0x0 }
  - { offset: 0x4B2C7, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9metaClassE, symObjAddr: 0x1EC8, symBinAddr: 0xD768, symSize: 0x0 }
  - { offset: 0x4B2DA, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver10superClassE, symObjAddr: 0x1ED0, symBinAddr: 0xD770, symSize: 0x0 }
  - { offset: 0x4B316, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2E90, symBinAddr: 0xF540, symSize: 0x0 }
  - { offset: 0x4B986, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x5068, symSize: 0x32 }
  - { offset: 0x4B9DD, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x509A, symSize: 0xA }
  - { offset: 0x4BA56, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x50A4, symSize: 0x3C }
  - { offset: 0x4BAE3, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC1EPK11OSMetaClass, symObjAddr: 0x78, symBinAddr: 0x50E0, symSize: 0x3C }
  - { offset: 0x4BB80, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverD2Ev, symObjAddr: 0xB4, symBinAddr: 0x511C, symSize: 0xA }
  - { offset: 0x4BBB9, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverD1Ev, symObjAddr: 0xBE, symBinAddr: 0x5126, symSize: 0xA }
  - { offset: 0x4BC0E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverD0Ev, symObjAddr: 0xC8, symBinAddr: 0x5130, symSize: 0x22 }
  - { offset: 0x4BC71, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CControllerDriver12getMetaClassEv, symObjAddr: 0xEA, symBinAddr: 0x5152, symSize: 0xE }
  - { offset: 0x4BC94, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassC2Ev, symObjAddr: 0xF8, symBinAddr: 0x5160, symSize: 0x32 }
  - { offset: 0x4BCE9, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CControllerDriver9MetaClass5allocEv, symObjAddr: 0x12A, symBinAddr: 0x5192, symSize: 0x5C }
  - { offset: 0x4BD82, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC1Ev, symObjAddr: 0x186, symBinAddr: 0x51EE, symSize: 0x4C }
  - { offset: 0x4BDFF, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC2Ev, symObjAddr: 0x1D2, symBinAddr: 0x523A, symSize: 0x4C }
  - { offset: 0x4BE5E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver4freeEv, symObjAddr: 0x21E, symBinAddr: 0x5286, symSize: 0x3C }
  - { offset: 0x4BEB9, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver12getBusConfigEv, symObjAddr: 0x25A, symBinAddr: 0x52C2, symSize: 0x31E }
  - { offset: 0x4C1E2, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver22setBusConfigPropertiesEv, symObjAddr: 0x578, symBinAddr: 0x55E0, symSize: 0x16E }
  - { offset: 0x4C3F5, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver14handleAbortI2CEv, symObjAddr: 0x6E6, symBinAddr: 0x574E, symSize: 0x276 }
  - { offset: 0x4C5F2, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver15handleInterruptEP8OSObjectPvP9IOServicei, symObjAddr: 0x95C, symBinAddr: 0x59C4, symSize: 0x15C }
  - { offset: 0x4C6FC, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver22readClearInterruptBitsEv, symObjAddr: 0xAB8, symBinAddr: 0x5B20, symSize: 0x12A }
  - { offset: 0x4C736, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver11readFromBusEv, symObjAddr: 0xBE2, symBinAddr: 0x5C4A, symSize: 0x12E }
  - { offset: 0x4C7AA, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver20transferMessageToBusEv, symObjAddr: 0xD10, symBinAddr: 0x5D78, symSize: 0x276 }
  - { offset: 0x4C87A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver4initEP12OSDictionary, symObjAddr: 0xF86, symBinAddr: 0x5FEE, symSize: 0x52 }
  - { offset: 0x4C908, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver13initialiseBusEv, symObjAddr: 0xFD8, symBinAddr: 0x6040, symSize: 0xE2 }
  - { offset: 0x4C94B, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver14toggleBusStateE14VoodooI2CState, symObjAddr: 0x10BA, symBinAddr: 0x6122, symSize: 0xC0 }
  - { offset: 0x4CA41, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver18prepareTransferI2CEP29VoodooI2CControllerBusMessagePi, symObjAddr: 0x117A, symBinAddr: 0x61E2, symSize: 0x148 }
  - { offset: 0x4CB95, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver17waitBusNotBusyI2CEv, symObjAddr: 0x12C2, symBinAddr: 0x632A, symSize: 0xA8 }
  - { offset: 0x4CC2D, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver18requestTransferI2CEv, symObjAddr: 0x136A, symBinAddr: 0x63D2, symSize: 0x108 }
  - { offset: 0x4CD89, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver5probeEP9IOServicePi, symObjAddr: 0x1472, symBinAddr: 0x64DA, symSize: 0x102 }
  - { offset: 0x4CE87, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver11publishNubsEv, symObjAddr: 0x1574, symBinAddr: 0x65DC, symSize: 0x24A }
  - { offset: 0x4D0DE, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16releaseResourcesEv, symObjAddr: 0x17BE, symBinAddr: 0x6826, symSize: 0xAE }
  - { offset: 0x4D182, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16stopI2CInterruptEv, symObjAddr: 0x186C, symBinAddr: 0x68D4, symSize: 0x44 }
  - { offset: 0x4D1C5, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16toggleInterruptsE14VoodooI2CState, symObjAddr: 0x18B0, symBinAddr: 0x6918, symSize: 0x3E }
  - { offset: 0x4D1F0, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver13setPowerStateEmP9IOService, symObjAddr: 0x18EE, symBinAddr: 0x6956, symSize: 0xFA }
  - { offset: 0x4D341, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver17startI2CInterruptEv, symObjAddr: 0x19E8, symBinAddr: 0x6A50, symSize: 0x98 }
  - { offset: 0x4D3D9, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver5startEP9IOService, symObjAddr: 0x1A80, symBinAddr: 0x6AE8, symSize: 0x242 }
  - { offset: 0x4D623, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver4stopEP9IOService, symObjAddr: 0x1CC2, symBinAddr: 0x6D2A, symSize: 0x10E }
  - { offset: 0x4D74A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver11transferI2CEP29VoodooI2CControllerBusMessagei, symObjAddr: 0x1DD0, symBinAddr: 0x6E38, symSize: 0x62 }
  - { offset: 0x4D7E2, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16transferI2CGatedEP29VoodooI2CControllerBusMessagePi, symObjAddr: 0x1E32, symBinAddr: 0x6E9A, symSize: 0x44 }
  - { offset: 0x4D889, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassD0Ev, symObjAddr: 0x1E76, symBinAddr: 0x6EDE, symSize: 0xA }
  - { offset: 0x4D90A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CControllerDriver.cpp, symObjAddr: 0x1E80, symBinAddr: 0x6EE8, symSize: 0x33 }
  - { offset: 0x4D96E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1EB3, symBinAddr: 0x6F1B, symSize: 0x11 }
  - { offset: 0x4D9ED, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x6F2C, symSize: 0x32 }
  - { offset: 0x4DA00, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController10gMetaClassE, symObjAddr: 0x24EF8, symBinAddr: 0xF7A0, symSize: 0x0 }
  - { offset: 0x559BA, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9metaClassE, symObjAddr: 0x508, symBinAddr: 0xE0C8, symSize: 0x0 }
  - { offset: 0x559CD, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController10superClassE, symObjAddr: 0x510, symBinAddr: 0xE0D0, symSize: 0x0 }
  - { offset: 0x559F9, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x6F2C, symSize: 0x32 }
  - { offset: 0x55A50, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x6F5E, symSize: 0xA }
  - { offset: 0x55A8B, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x6F68, symSize: 0x20 }
  - { offset: 0x55ADF, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x6F88, symSize: 0x20 }
  - { offset: 0x55B3E, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x6FA8, symSize: 0xA }
  - { offset: 0x55B77, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerD1Ev, symObjAddr: 0x86, symBinAddr: 0x6FB2, symSize: 0xA }
  - { offset: 0x55BCC, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerD0Ev, symObjAddr: 0x90, symBinAddr: 0x6FBC, symSize: 0x22 }
  - { offset: 0x55C2F, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CPCIController12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x6FDE, symSize: 0xE }
  - { offset: 0x55C52, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x6FEC, symSize: 0x32 }
  - { offset: 0x55CA7, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CPCIController9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x701E, symSize: 0x40 }
  - { offset: 0x55D02, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC1Ev, symObjAddr: 0x132, symBinAddr: 0x705E, symSize: 0x30 }
  - { offset: 0x55D41, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC2Ev, symObjAddr: 0x162, symBinAddr: 0x708E, symSize: 0x30 }
  - { offset: 0x55D62, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController12configurePCIEv, symObjAddr: 0x192, symBinAddr: 0x70BE, symSize: 0x6C }
  - { offset: 0x55E0C, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController13getACPIDeviceEv, symObjAddr: 0x1FE, symBinAddr: 0x712A, symSize: 0xAE }
  - { offset: 0x55EB8, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController13setPowerStateEmP9IOService, symObjAddr: 0x2AC, symBinAddr: 0x71D8, symSize: 0xCA }
  - { offset: 0x55F74, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController5startEP9IOService, symObjAddr: 0x376, symBinAddr: 0x72A2, symSize: 0xFE }
  - { offset: 0x56070, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController4stopEP9IOService, symObjAddr: 0x474, symBinAddr: 0x73A0, symSize: 0x42 }
  - { offset: 0x560D7, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassD0Ev, symObjAddr: 0x4B6, symBinAddr: 0x73E2, symSize: 0xA }
  - { offset: 0x56158, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CPCIController.cpp, symObjAddr: 0x4C0, symBinAddr: 0x73EC, symSize: 0x33 }
  - { offset: 0x561BC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x4F3, symBinAddr: 0x741F, symSize: 0x11 }
  - { offset: 0x5623B, size: 0x8, addend: 0x0, symName: __Z14getMatchedNameP9IOService, symObjAddr: 0x0, symBinAddr: 0x7430, symSize: 0x41 }
  - { offset: 0x57318, size: 0x8, addend: 0x0, symName: __Z14getMatchedNameP9IOService, symObjAddr: 0x0, symBinAddr: 0x7430, symSize: 0x41 }
  - { offset: 0x57374, size: 0x8, addend: 0x0, symName: __Z3abss, symObjAddr: 0x41, symBinAddr: 0x7471, symSize: 0x12 }
  - { offset: 0x5AA71, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x7484, symSize: 0x32 }
  - { offset: 0x5AA84, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine10gMetaClassE, symObjAddr: 0x1F440, symBinAddr: 0xF7C8, symSize: 0x0 }
  - { offset: 0x5FA29, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9metaClassE, symObjAddr: 0x8E8, symBinAddr: 0xEA30, symSize: 0x0 }
  - { offset: 0x5FA3C, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine10superClassE, symObjAddr: 0x8F0, symBinAddr: 0xEA38, symSize: 0x0 }
  - { offset: 0x5FA83, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x7484, symSize: 0x32 }
  - { offset: 0x5FADA, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x74B6, symSize: 0xA }
  - { offset: 0x5FB15, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x74C0, symSize: 0x30 }
  - { offset: 0x5FB69, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x74F0, symSize: 0x30 }
  - { offset: 0x5FBC8, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineD2Ev, symObjAddr: 0x9C, symBinAddr: 0x7520, symSize: 0xA }
  - { offset: 0x5FC01, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineD1Ev, symObjAddr: 0xA6, symBinAddr: 0x752A, symSize: 0xA }
  - { offset: 0x5FC56, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineD0Ev, symObjAddr: 0xB0, symBinAddr: 0x7534, symSize: 0x22 }
  - { offset: 0x5FCB9, size: 0x8, addend: 0x0, symName: __ZNK21VoodooI2CNativeEngine12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x7556, symSize: 0xE }
  - { offset: 0x5FCDC, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x7564, symSize: 0x32 }
  - { offset: 0x5FD31, size: 0x8, addend: 0x0, symName: __ZNK21VoodooI2CNativeEngine9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x7596, symSize: 0x52 }
  - { offset: 0x5FD8C, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC1Ev, symObjAddr: 0x164, symBinAddr: 0x75E8, symSize: 0x40 }
  - { offset: 0x5FDCB, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC2Ev, symObjAddr: 0x1A4, symBinAddr: 0x7628, symSize: 0x40 }
  - { offset: 0x5FE05, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine21handleInterruptReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x1E4, symBinAddr: 0x7668, symSize: 0x2B2 }
  - { offset: 0x6007C, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine19isForceClickEnabledEv, symObjAddr: 0x496, symBinAddr: 0x791A, symSize: 0x208 }
  - { offset: 0x6026F, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine5startEP9IOService, symObjAddr: 0x69E, symBinAddr: 0x7B22, symSize: 0x112 }
  - { offset: 0x60331, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine16onPropertyChangeEv, symObjAddr: 0x7B0, symBinAddr: 0x7C34, symSize: 0x2A }
  - { offset: 0x60374, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine4stopEP9IOService, symObjAddr: 0x7DA, symBinAddr: 0x7C5E, symSize: 0x12 }
  - { offset: 0x603C1, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine10handleOpenEP9IOServicejPv, symObjAddr: 0x7EC, symBinAddr: 0x7C70, symSize: 0x48 }
  - { offset: 0x60431, size: 0x8, addend: 0x0, symName: __ZNK21VoodooI2CNativeEngine12handleIsOpenEPK9IOService, symObjAddr: 0x834, symBinAddr: 0x7CB8, symSize: 0x1C }
  - { offset: 0x60463, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine11handleCloseEP9IOServicej, symObjAddr: 0x850, symBinAddr: 0x7CD4, symSize: 0x36 }
  - { offset: 0x604AF, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine13willTerminateEP9IOServicej, symObjAddr: 0x886, symBinAddr: 0x7D0A, symSize: 0x12 }
  - { offset: 0x6052A, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassD0Ev, symObjAddr: 0x898, symBinAddr: 0x7D1C, symSize: 0xA }
  - { offset: 0x605AB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CNativeEngine.cpp, symObjAddr: 0x8A2, symBinAddr: 0x7D26, symSize: 0x33 }
  - { offset: 0x6060F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x8D5, symBinAddr: 0x7D59, symSize: 0x11 }
...
