---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooI2CHID.kext/Contents/MacOS/VoodooI2CHID'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x12330, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB90, symBinAddr: 0x12700, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB98, symBinAddr: 0x12708, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x123F4, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x91C, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride10gMetaClassE, symObjAddr: 0x28308, symBinAddr: 0x12710, symSize: 0x0 }
  - { offset: 0xE346, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9metaClassE, symObjAddr: 0x320, symBinAddr: 0xA1B8, symSize: 0x0 }
  - { offset: 0xE359, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride10superClassE, symObjAddr: 0x328, symBinAddr: 0xA1C0, symSize: 0x0 }
  - { offset: 0xE385, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x91C, symSize: 0x32 }
  - { offset: 0xE3DC, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x94E, symSize: 0xA }
  - { offset: 0xE417, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x958, symSize: 0x20 }
  - { offset: 0xE46B, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x978, symSize: 0x20 }
  - { offset: 0xE4CA, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideD2Ev, symObjAddr: 0x7C, symBinAddr: 0x998, symSize: 0xA }
  - { offset: 0xE503, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideD1Ev, symObjAddr: 0x86, symBinAddr: 0x9A2, symSize: 0xA }
  - { offset: 0xE558, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideD0Ev, symObjAddr: 0x90, symBinAddr: 0x9AC, symSize: 0x22 }
  - { offset: 0xE5BB, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDDeviceOverride12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x9CE, symSize: 0xE }
  - { offset: 0xE5DE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x9DC, symSize: 0x32 }
  - { offset: 0xE633, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDDeviceOverride9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xA0E, symSize: 0x40 }
  - { offset: 0xE68E, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC1Ev, symObjAddr: 0x132, symBinAddr: 0xA4E, symSize: 0x30 }
  - { offset: 0xE6CD, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC2Ev, symObjAddr: 0x162, symBinAddr: 0xA7E, symSize: 0x30 }
  - { offset: 0xE6EE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride16getHIDDescriptorEv, symObjAddr: 0x192, symBinAddr: 0xAAE, symSize: 0x52 }
  - { offset: 0xE785, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDDeviceOverride19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x1E4, symBinAddr: 0xB00, symSize: 0xE8 }
  - { offset: 0xE868, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassD0Ev, symObjAddr: 0x2CC, symBinAddr: 0xBE8, symSize: 0xA }
  - { offset: 0xE8E9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDDeviceOverride.cpp, symObjAddr: 0x2D6, symBinAddr: 0xBF2, symSize: 0x33 }
  - { offset: 0xE94D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0xC25, symSize: 0x11 }
  - { offset: 0xE9CC, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xC36, symSize: 0x32 }
  - { offset: 0xE9DF, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver10gMetaClassE, symObjAddr: 0x2FA40, symBinAddr: 0x12738, symSize: 0x0 }
  - { offset: 0x1ABDC, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9metaClassE, symObjAddr: 0x338, symBinAddr: 0xAD10, symSize: 0x0 }
  - { offset: 0x1ABEF, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver10superClassE, symObjAddr: 0x340, symBinAddr: 0xAD18, symSize: 0x0 }
  - { offset: 0x1AC1B, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xC36, symSize: 0x32 }
  - { offset: 0x1AC72, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xC68, symSize: 0xA }
  - { offset: 0x1ACAD, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xC72, symSize: 0x26 }
  - { offset: 0x1AD01, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0xC98, symSize: 0x26 }
  - { offset: 0x1AD60, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverD2Ev, symObjAddr: 0x88, symBinAddr: 0xCBE, symSize: 0xA }
  - { offset: 0x1AD99, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverD1Ev, symObjAddr: 0x92, symBinAddr: 0xCC8, symSize: 0xA }
  - { offset: 0x1ADEE, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverD0Ev, symObjAddr: 0x9C, symBinAddr: 0xCD2, symSize: 0x22 }
  - { offset: 0x1AE51, size: 0x8, addend: 0x0, symName: __ZNK40VoodooI2CPrecisionTouchpadHIDEventDriver12getMetaClassEv, symObjAddr: 0xBE, symBinAddr: 0xCF4, symSize: 0xE }
  - { offset: 0x1AE74, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassC2Ev, symObjAddr: 0xCC, symBinAddr: 0xD02, symSize: 0x32 }
  - { offset: 0x1AEC9, size: 0x8, addend: 0x0, symName: __ZNK40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0xD34, symSize: 0x48 }
  - { offset: 0x1AF24, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC1Ev, symObjAddr: 0x146, symBinAddr: 0xD7C, symSize: 0x36 }
  - { offset: 0x1AF63, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC2Ev, symObjAddr: 0x17C, symBinAddr: 0xDB2, symSize: 0x36 }
  - { offset: 0x1AF84, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver26enterPrecisionTouchpadModeEv, symObjAddr: 0x1B2, symBinAddr: 0xDE8, symSize: 0x54 }
  - { offset: 0x1AFED, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x206, symBinAddr: 0xE3C, symSize: 0x1E }
  - { offset: 0x1B056, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver11handleStartEP9IOService, symObjAddr: 0x224, symBinAddr: 0xE5A, symSize: 0x60 }
  - { offset: 0x1B0ED, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver13parseElementsEj, symObjAddr: 0x284, symBinAddr: 0xEBA, symSize: 0x18 }
  - { offset: 0x1B133, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver13setPowerStateEmP9IOService, symObjAddr: 0x29C, symBinAddr: 0xED2, symSize: 0x4E }
  - { offset: 0x1B1C7, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x2EA, symBinAddr: 0xF20, symSize: 0xA }
  - { offset: 0x1B248, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CPrecisionTouchpadHIDEventDriver.cpp, symObjAddr: 0x2F4, symBinAddr: 0xF2A, symSize: 0x33 }
  - { offset: 0x1B2AC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x327, symBinAddr: 0xF5D, symSize: 0x11 }
  - { offset: 0x1B337, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xF6E, symSize: 0x32 }
  - { offset: 0x1B34A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver10gMetaClassE, symObjAddr: 0x356C8, symBinAddr: 0x12760, symSize: 0x0 }
  - { offset: 0x24D5B, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9metaClassE, symObjAddr: 0x750, symBinAddr: 0xB838, symSize: 0x0 }
  - { offset: 0x24D6E, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver10superClassE, symObjAddr: 0x758, symBinAddr: 0xB840, symSize: 0x0 }
  - { offset: 0x24D88, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x12D0, symBinAddr: 0x12400, symSize: 0x0 }
  - { offset: 0x266C3, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xF6E, symSize: 0x32 }
  - { offset: 0x2671A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xFA0, symSize: 0xA }
  - { offset: 0x26755, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xFAA, symSize: 0x20 }
  - { offset: 0x267A4, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xFCA, symSize: 0x20 }
  - { offset: 0x26803, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverD2Ev, symObjAddr: 0x7C, symBinAddr: 0xFEA, symSize: 0xA }
  - { offset: 0x2683C, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverD1Ev, symObjAddr: 0x86, symBinAddr: 0xFF4, symSize: 0xA }
  - { offset: 0x26891, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverD0Ev, symObjAddr: 0x90, symBinAddr: 0xFFE, symSize: 0x22 }
  - { offset: 0x268F4, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CSensorHubEventDriver12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x1020, symSize: 0xE }
  - { offset: 0x26917, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x102E, symSize: 0x32 }
  - { offset: 0x2696C, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CSensorHubEventDriver9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x1060, symSize: 0x40 }
  - { offset: 0x269C7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC1Ev, symObjAddr: 0x132, symBinAddr: 0x10A0, symSize: 0x30 }
  - { offset: 0x26A06, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC2Ev, symObjAddr: 0x162, symBinAddr: 0x10D0, symSize: 0x30 }
  - { offset: 0x26A27, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver14getProductNameEv, symObjAddr: 0x192, symBinAddr: 0x1100, symSize: 0x5E }
  - { offset: 0x26A91, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x1F0, symBinAddr: 0x115E, symSize: 0xAE }
  - { offset: 0x26B7F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver11handleStartEP9IOService, symObjAddr: 0x29E, symBinAddr: 0x120C, symSize: 0x220 }
  - { offset: 0x26D2F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver17parseSensorParentEP12IOHIDElement, symObjAddr: 0x4BE, symBinAddr: 0x142C, symSize: 0xD6 }
  - { offset: 0x26E50, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver10handleStopEP9IOService, symObjAddr: 0x594, symBinAddr: 0x1502, symSize: 0xF2 }
  - { offset: 0x26F46, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver13willTerminateEP9IOServicej, symObjAddr: 0x686, symBinAddr: 0x15F4, symSize: 0x56 }
  - { offset: 0x26FAE, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver13setPowerStateEmP9IOService, symObjAddr: 0x6DC, symBinAddr: 0x164A, symSize: 0x8 }
  - { offset: 0x26FE7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x6E4, symBinAddr: 0x1652, symSize: 0x1C }
  - { offset: 0x27079, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassD0Ev, symObjAddr: 0x700, symBinAddr: 0x166E, symSize: 0xA }
  - { offset: 0x270FA, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSensorHubEventDriver.cpp, symObjAddr: 0x70A, symBinAddr: 0x1678, symSize: 0x33 }
  - { offset: 0x2715E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x73D, symBinAddr: 0x16AB, symSize: 0x11 }
  - { offset: 0x271DD, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x16BC, symSize: 0x32 }
  - { offset: 0x271F0, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10gMetaClassE, symObjAddr: 0x39B58, symBinAddr: 0x12788, symSize: 0x0 }
  - { offset: 0x349FB, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9metaClassE, symObjAddr: 0x10F8, symBinAddr: 0xC348, symSize: 0x0 }
  - { offset: 0x34A0E, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10superClassE, symObjAddr: 0x1100, symBinAddr: 0xC350, symSize: 0x0 }
  - { offset: 0x34B8E, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x16BC, symSize: 0x32 }
  - { offset: 0x34BE5, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x16EE, symSize: 0xA }
  - { offset: 0x34C20, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x16F8, symSize: 0x70 }
  - { offset: 0x34C5A, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0xAC, symBinAddr: 0x1768, symSize: 0xA }
  - { offset: 0x34CAE, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverD2Ev, symObjAddr: 0xB6, symBinAddr: 0x1772, symSize: 0xA }
  - { offset: 0x34CEC, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverD1Ev, symObjAddr: 0xC0, symBinAddr: 0x177C, symSize: 0xA }
  - { offset: 0x34D41, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverD0Ev, symObjAddr: 0xCA, symBinAddr: 0x1786, symSize: 0x22 }
  - { offset: 0x34DA4, size: 0x8, addend: 0x0, symName: __ZNK34VoodooI2CTouchscreenHIDEventDriver12getMetaClassEv, symObjAddr: 0xEC, symBinAddr: 0x17A8, symSize: 0xE }
  - { offset: 0x34DC7, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassC2Ev, symObjAddr: 0xFA, symBinAddr: 0x17B6, symSize: 0x32 }
  - { offset: 0x34E02, size: 0x8, addend: 0x0, symName: __ZNK34VoodooI2CTouchscreenHIDEventDriver9MetaClass5allocEv, symObjAddr: 0x12C, symBinAddr: 0x17E8, symSize: 0x26 }
  - { offset: 0x34E4E, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC2Ev, symObjAddr: 0x15C, symBinAddr: 0x1818, symSize: 0x80 }
  - { offset: 0x34E79, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC1Ev, symObjAddr: 0x152, symBinAddr: 0x180E, symSize: 0xA }
  - { offset: 0x34F34, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver16checkFingerTouchEy24VoodooI2CMultitouchEvent, symObjAddr: 0x1DC, symBinAddr: 0x1898, symSize: 0x356 }
  - { offset: 0x351B8, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver14getCoordinatesEP28VoodooI2CDigitiserTransducerPiS2_, symObjAddr: 0x532, symBinAddr: 0x1BEE, symSize: 0x58 }
  - { offset: 0x3527B, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13checkRotationEPiS0_, symObjAddr: 0x5C6, symBinAddr: 0x1C82, symSize: 0x3C }
  - { offset: 0x352C3, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver17scheduleDragStartEv, symObjAddr: 0x58A, symBinAddr: 0x1C46, symSize: 0x1E }
  - { offset: 0x352F7, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13scheduleClickEv, symObjAddr: 0x5A8, symBinAddr: 0x1C64, symSize: 0x1E }
  - { offset: 0x3532B, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13parseElementsEj, symObjAddr: 0x602, symBinAddr: 0x1CBE, symSize: 0x18 }
  - { offset: 0x353AD, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver11checkStylusEy24VoodooI2CMultitouchEvent, symObjAddr: 0x61A, symBinAddr: 0x1CD6, symSize: 0x26C }
  - { offset: 0x35663, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10fingerLiftEv, symObjAddr: 0x886, symBinAddr: 0x1F42, symSize: 0x10A }
  - { offset: 0x3572D, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10resetTouchEv, symObjAddr: 0x990, symBinAddr: 0x204C, symSize: 0x18 }
  - { offset: 0x3574D, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver11resetScrollEv, symObjAddr: 0x9A8, symBinAddr: 0x2064, symSize: 0xE }
  - { offset: 0x35773, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver14getFramebufferEv, symObjAddr: 0x9B6, symBinAddr: 0x2072, symSize: 0xB8 }
  - { offset: 0x35856, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13forwardReportE24VoodooI2CMultitouchEventy, symObjAddr: 0xA6E, symBinAddr: 0x212A, symSize: 0x18E }
  - { offset: 0x359E9, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver14scrollPositionEy24VoodooI2CMultitouchEvent, symObjAddr: 0xBFC, symBinAddr: 0x22B8, symSize: 0x1F2 }
  - { offset: 0x35BC0, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver17scheduleScrollEndEv, symObjAddr: 0xDEE, symBinAddr: 0x24AA, symSize: 0x1E }
  - { offset: 0x35BF5, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver11handleStartEP9IOService, symObjAddr: 0xE0C, symBinAddr: 0x24C8, symSize: 0x176 }
  - { offset: 0x35D13, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9dragStartEv, symObjAddr: 0xF82, symBinAddr: 0x263E, symSize: 0x7E }
  - { offset: 0x35D82, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10handleStopEP9IOService, symObjAddr: 0x1000, symBinAddr: 0x26BC, symSize: 0x98 }
  - { offset: 0x35E11, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x1098, symBinAddr: 0x2754, symSize: 0xA }
  - { offset: 0x35E92, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CTouchscreenHIDEventDriver.cpp, symObjAddr: 0x10A2, symBinAddr: 0x275E, symSize: 0x33 }
  - { offset: 0x35EF6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x10D5, symBinAddr: 0x2791, symSize: 0x11 }
  - { offset: 0x35F75, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27A2, symSize: 0x32 }
  - { offset: 0x35F88, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor10gMetaClassE, symObjAddr: 0x32B30, symBinAddr: 0x127B0, symSize: 0x0 }
  - { offset: 0x4199E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9metaClassE, symObjAddr: 0x7B8, symBinAddr: 0xCE70, symSize: 0x0 }
  - { offset: 0x419B1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor10superClassE, symObjAddr: 0x7C0, symBinAddr: 0xCE78, symSize: 0x0 }
  - { offset: 0x419E2, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27A2, symSize: 0x32 }
  - { offset: 0x41A39, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x27D4, symSize: 0xA }
  - { offset: 0x41A74, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x27DE, symSize: 0x26 }
  - { offset: 0x41AC3, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0x2804, symSize: 0x26 }
  - { offset: 0x41B22, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorD2Ev, symObjAddr: 0x88, symBinAddr: 0x282A, symSize: 0xA }
  - { offset: 0x41B5B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorD1Ev, symObjAddr: 0x92, symBinAddr: 0x2834, symSize: 0xA }
  - { offset: 0x41BB0, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x283E, symSize: 0x22 }
  - { offset: 0x41C13, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAccelerometerSensor12getMetaClassEv, symObjAddr: 0xBE, symBinAddr: 0x2860, symSize: 0xE }
  - { offset: 0x41C36, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassC2Ev, symObjAddr: 0xCC, symBinAddr: 0x286E, symSize: 0x32 }
  - { offset: 0x41C8B, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAccelerometerSensor9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0x28A0, symSize: 0x48 }
  - { offset: 0x41CE6, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC1Ev, symObjAddr: 0x146, symBinAddr: 0x28E8, symSize: 0x36 }
  - { offset: 0x41D25, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC2Ev, symObjAddr: 0x17C, symBinAddr: 0x291E, symSize: 0x36 }
  - { offset: 0x41D46, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor14getFramebufferEv, symObjAddr: 0x1B2, symBinAddr: 0x2954, symSize: 0x11E }
  - { offset: 0x41E94, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x2D0, symBinAddr: 0x2A72, symSize: 0x17C }
  - { offset: 0x41FEB, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor12rotateDeviceEj, symObjAddr: 0x44C, symBinAddr: 0x2BEE, symSize: 0x3C }
  - { offset: 0x42021, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor13setPowerStateEmP9IOService, symObjAddr: 0x488, symBinAddr: 0x2C2A, symSize: 0x5C }
  - { offset: 0x42066, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor5startEP9IOService, symObjAddr: 0x4E4, symBinAddr: 0x2C86, symSize: 0x1D8 }
  - { offset: 0x421F5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor11withElementEP12IOHIDElementP9IOService, symObjAddr: 0x6BC, symBinAddr: 0x2E5E, symSize: 0xAC }
  - { offset: 0x422F1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassD0Ev, symObjAddr: 0x768, symBinAddr: 0x2F0A, symSize: 0xA }
  - { offset: 0x42372, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CAccelerometerSensor.cpp, symObjAddr: 0x772, symBinAddr: 0x2F14, symSize: 0x33 }
  - { offset: 0x423D6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7A5, symBinAddr: 0x2F47, symSize: 0x11 }
  - { offset: 0x42455, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2F58, symSize: 0x32 }
  - { offset: 0x42468, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver10gMetaClassE, symObjAddr: 0x437B0, symBinAddr: 0x127D8, symSize: 0x0 }
  - { offset: 0x4D295, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9metaClassE, symObjAddr: 0x2CB8, symBinAddr: 0xD7D8, symSize: 0x0 }
  - { offset: 0x4D2A8, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver10superClassE, symObjAddr: 0x2CC0, symBinAddr: 0xD7E0, symSize: 0x0 }
  - { offset: 0x4D2C2, size: 0x8, addend: 0x0, symName: _last_multi_touch_event, symObjAddr: 0x437D8, symBinAddr: 0x12800, symSize: 0x0 }
  - { offset: 0x4D2D8, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x3C20, symBinAddr: 0x124C0, symSize: 0x0 }
  - { offset: 0x4EE1B, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2F58, symSize: 0x32 }
  - { offset: 0x4EE72, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2F8A, symSize: 0xA }
  - { offset: 0x4EEEB, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2F94, symSize: 0xA0 }
  - { offset: 0x4EF63, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0xDC, symBinAddr: 0x3034, symSize: 0xA }
  - { offset: 0x4EFB7, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverD2Ev, symObjAddr: 0xE6, symBinAddr: 0x303E, symSize: 0xA }
  - { offset: 0x4EFF5, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverD1Ev, symObjAddr: 0xF0, symBinAddr: 0x3048, symSize: 0xA }
  - { offset: 0x4F04A, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverD0Ev, symObjAddr: 0xFA, symBinAddr: 0x3052, symSize: 0x22 }
  - { offset: 0x4F0AD, size: 0x8, addend: 0x0, symName: __ZNK33VoodooI2CMultitouchHIDEventDriver12getMetaClassEv, symObjAddr: 0x11C, symBinAddr: 0x3074, symSize: 0xE }
  - { offset: 0x4F0D0, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassC2Ev, symObjAddr: 0x12A, symBinAddr: 0x3082, symSize: 0x32 }
  - { offset: 0x4F10B, size: 0x8, addend: 0x0, symName: __ZNK33VoodooI2CMultitouchHIDEventDriver9MetaClass5allocEv, symObjAddr: 0x15C, symBinAddr: 0x30B4, symSize: 0x26 }
  - { offset: 0x4F157, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC2Ev, symObjAddr: 0x18C, symBinAddr: 0x30E4, symSize: 0xB0 }
  - { offset: 0x4F1C0, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC1Ev, symObjAddr: 0x182, symBinAddr: 0x30DA, symSize: 0xA }
  - { offset: 0x4F1F5, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver39calibrateJustifiedPreferredStateElementEP12IOHIDElementi, symObjAddr: 0x23C, symBinAddr: 0x3194, symSize: 0x74 }
  - { offset: 0x4F2B3, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13willTerminateEP9IOServicej, symObjAddr: 0x2B0, symBinAddr: 0x3208, symSize: 0x56 }
  - { offset: 0x4F31B, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13forwardReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x306, symBinAddr: 0x325E, symSize: 0x1C }
  - { offset: 0x4F35F, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver15getElementValueEP12IOHIDElement, symObjAddr: 0x322, symBinAddr: 0x327A, symSize: 0x56 }
  - { offset: 0x4F3E0, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver14getProductNameEv, symObjAddr: 0x378, symBinAddr: 0x32D0, symSize: 0x5E }
  - { offset: 0x4F44A, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x3D6, symBinAddr: 0x332E, symSize: 0x15A }
  - { offset: 0x4F5B3, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver21handleDigitizerReportEyj, symObjAddr: 0x530, symBinAddr: 0x3488, symSize: 0x316 }
  - { offset: 0x4F8F2, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver31handleDigitizerTransducerReportEP28VoodooI2CDigitiserTransduceryj, symObjAddr: 0x846, symBinAddr: 0x379E, symSize: 0x8F6 }
  - { offset: 0x500F3, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver11handleStartEP9IOService, symObjAddr: 0x113C, symBinAddr: 0x4094, symSize: 0x24C }
  - { offset: 0x50320, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver26publishMultitouchInterfaceEv, symObjAddr: 0x1388, symBinAddr: 0x42E0, symSize: 0x146 }
  - { offset: 0x5043F, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver22setDigitizerPropertiesEv, symObjAddr: 0x14CE, symBinAddr: 0x4426, symSize: 0x12A }
  - { offset: 0x505A3, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver10handleStopEP9IOService, symObjAddr: 0x15F8, symBinAddr: 0x4550, symSize: 0x164 }
  - { offset: 0x506A0, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver33unregisterHIDPointerNotificationsEv, symObjAddr: 0x175C, symBinAddr: 0x46B4, symSize: 0xF6 }
  - { offset: 0x50774, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver23parseElementPhysicalMaxEP12IOHIDElement, symObjAddr: 0x1852, symBinAddr: 0x47AA, symSize: 0xA8 }
  - { offset: 0x50852, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver21parseDigitizerElementEP12IOHIDElement, symObjAddr: 0x18FA, symBinAddr: 0x4852, symSize: 0x4C0 }
  - { offset: 0x50D28, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13parseElementsEj, symObjAddr: 0x1DBA, symBinAddr: 0x4D12, symSize: 0x58A }
  - { offset: 0x51266, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13setPowerStateEmP9IOService, symObjAddr: 0x2344, symBinAddr: 0x529C, symSize: 0x8 }
  - { offset: 0x512A5, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver5startEP9IOService, symObjAddr: 0x234C, symBinAddr: 0x52A4, symSize: 0x102 }
  - { offset: 0x51378, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver31registerHIDPointerNotificationsEv, symObjAddr: 0x244E, symBinAddr: 0x53A6, symSize: 0x230 }
  - { offset: 0x5145E, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver7messageEjP9IOServicePv, symObjAddr: 0x267E, symBinAddr: 0x55D6, symSize: 0x4A }
  - { offset: 0x514EE, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13setPropertiesEP8OSObject, symObjAddr: 0x26C8, symBinAddr: 0x5620, symSize: 0x1AA }
  - { offset: 0x5166A, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0x2872, symBinAddr: 0x57CA, symSize: 0x26 }
  - { offset: 0x516E6, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0x2898, symBinAddr: 0x57F0, symSize: 0x3D2 }
  - { offset: 0x51A76, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x2C6A, symBinAddr: 0x5BC2, symSize: 0xA }
  - { offset: 0x51AF7, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CMultitouchHIDEventDriver.cpp, symObjAddr: 0x2C74, symBinAddr: 0x5BCC, symSize: 0x33 }
  - { offset: 0x51B5B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2CA7, symBinAddr: 0x5BFF, symSize: 0x11 }
  - { offset: 0x51DD8, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x5C10, symSize: 0x32 }
  - { offset: 0x51DEB, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler10gMetaClassE, symObjAddr: 0x1F848, symBinAddr: 0x12808, symSize: 0x0 }
  - { offset: 0x58359, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9metaClassE, symObjAddr: 0x488, symBinAddr: 0xE300, symSize: 0x0 }
  - { offset: 0x5836C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler10superClassE, symObjAddr: 0x490, symBinAddr: 0xE308, symSize: 0x0 }
  - { offset: 0x58398, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x5C10, symSize: 0x32 }
  - { offset: 0x583EF, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x5C42, symSize: 0xA }
  - { offset: 0x5842A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x5C4C, symSize: 0x20 }
  - { offset: 0x5847E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x5C6C, symSize: 0x20 }
  - { offset: 0x584DD, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x5C8C, symSize: 0xA }
  - { offset: 0x58516, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerD1Ev, symObjAddr: 0x86, symBinAddr: 0x5C96, symSize: 0xA }
  - { offset: 0x5856B, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerD0Ev, symObjAddr: 0x90, symBinAddr: 0x5CA0, symSize: 0x22 }
  - { offset: 0x585CE, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CSensorHubEnabler12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x5CC2, symSize: 0xE }
  - { offset: 0x585F1, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x5CD0, symSize: 0x32 }
  - { offset: 0x58646, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CSensorHubEnabler9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x5D02, symSize: 0x40 }
  - { offset: 0x586A1, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC1Ev, symObjAddr: 0x132, symBinAddr: 0x5D42, symSize: 0x30 }
  - { offset: 0x586E0, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC2Ev, symObjAddr: 0x162, symBinAddr: 0x5D72, symSize: 0x30 }
  - { offset: 0x58701, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x5DA2, symSize: 0x9E }
  - { offset: 0x587D1, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9enableHubEv, symObjAddr: 0x230, symBinAddr: 0x5E40, symSize: 0x206 }
  - { offset: 0x589E1, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassD0Ev, symObjAddr: 0x436, symBinAddr: 0x6046, symSize: 0xA }
  - { offset: 0x58A62, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSensorHubEnabler.cpp, symObjAddr: 0x440, symBinAddr: 0x6050, symSize: 0x33 }
  - { offset: 0x58AC6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x473, symBinAddr: 0x6083, symSize: 0x11 }
  - { offset: 0x58B5D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x6094, symSize: 0x32 }
  - { offset: 0x58B70, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device10gMetaClassE, symObjAddr: 0x285E8, symBinAddr: 0x12830, symSize: 0x0 }
  - { offset: 0x59D9B, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9metaClassE, symObjAddr: 0x2F8, symBinAddr: 0xEC60, symSize: 0x0 }
  - { offset: 0x59DAE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device10superClassE, symObjAddr: 0x300, symBinAddr: 0xEC68, symSize: 0x0 }
  - { offset: 0x59DDA, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x6094, symSize: 0x32 }
  - { offset: 0x59E31, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x60C6, symSize: 0xA }
  - { offset: 0x59E6C, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x60D0, symSize: 0x20 }
  - { offset: 0x59EC0, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x60F0, symSize: 0x20 }
  - { offset: 0x59F1F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x6110, symSize: 0xA }
  - { offset: 0x59F58, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x611A, symSize: 0xA }
  - { offset: 0x59FAD, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x6124, symSize: 0x22 }
  - { offset: 0x5A010, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDSYNA3602Device12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x6146, symSize: 0xE }
  - { offset: 0x5A033, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x6154, symSize: 0x32 }
  - { offset: 0x5A088, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDSYNA3602Device9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x6186, symSize: 0x40 }
  - { offset: 0x5A0E3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x61C6, symSize: 0x30 }
  - { offset: 0x5A122, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x61F6, symSize: 0x30 }
  - { offset: 0x5A143, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device4initEP12OSDictionary, symObjAddr: 0x192, symBinAddr: 0x6226, symSize: 0xE6 }
  - { offset: 0x5A230, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device4freeEv, symObjAddr: 0x278, symBinAddr: 0x630C, symSize: 0x32 }
  - { offset: 0x5A29D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassD0Ev, symObjAddr: 0x2AA, symBinAddr: 0x633E, symSize: 0xA }
  - { offset: 0x5A31E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDSYNA3602Device.cpp, symObjAddr: 0x2B4, symBinAddr: 0x6348, symSize: 0x33 }
  - { offset: 0x5A382, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2E7, symBinAddr: 0x637B, symSize: 0x11 }
  - { offset: 0x5A420, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x638C, symSize: 0x32 }
  - { offset: 0x5A433, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice10gMetaClassE, symObjAddr: 0x31A40, symBinAddr: 0x12858, symSize: 0x0 }
  - { offset: 0x63E93, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9metaClassE, symObjAddr: 0x1A70, symBinAddr: 0xF7B8, symSize: 0x0 }
  - { offset: 0x63EA6, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice10superClassE, symObjAddr: 0x1A78, symBinAddr: 0xF7C0, symSize: 0x0 }
  - { offset: 0x63EC0, size: 0x8, addend: 0x0, symName: __ZL14i2c_hid_quirks, symObjAddr: 0x2A70, symBinAddr: 0x9FD0, symSize: 0x0 }
  - { offset: 0x63F19, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2AA0, symBinAddr: 0x12580, symSize: 0x0 }
  - { offset: 0x63FC4, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x638C, symSize: 0x32 }
  - { offset: 0x6401B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x63BE, symSize: 0xA }
  - { offset: 0x64056, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x63C8, symSize: 0x30 }
  - { offset: 0x640A5, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x63F8, symSize: 0x30 }
  - { offset: 0x64104, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceD2Ev, symObjAddr: 0x9C, symBinAddr: 0x6428, symSize: 0xA }
  - { offset: 0x6413D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceD1Ev, symObjAddr: 0xA6, symBinAddr: 0x6432, symSize: 0xA }
  - { offset: 0x64192, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceD0Ev, symObjAddr: 0xB0, symBinAddr: 0x643C, symSize: 0x22 }
  - { offset: 0x641F5, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x645E, symSize: 0xE }
  - { offset: 0x64218, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x646C, symSize: 0x32 }
  - { offset: 0x6426D, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x649E, symSize: 0x52 }
  - { offset: 0x642C8, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC1Ev, symObjAddr: 0x164, symBinAddr: 0x64F0, symSize: 0x40 }
  - { offset: 0x64307, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC2Ev, symObjAddr: 0x1A4, symBinAddr: 0x6530, symSize: 0x40 }
  - { offset: 0x64328, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4initEP12OSDictionary, symObjAddr: 0x1E4, symBinAddr: 0x6570, symSize: 0xD6 }
  - { offset: 0x643E6, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4freeEv, symObjAddr: 0x2BA, symBinAddr: 0x6646, symSize: 0x30 }
  - { offset: 0x64433, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16getHIDDescriptorEv, symObjAddr: 0x2EA, symBinAddr: 0x6676, symSize: 0x7C }
  - { offset: 0x644B0, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice18parseHIDDescriptorEv, symObjAddr: 0x366, symBinAddr: 0x66F2, symSize: 0x3AA }
  - { offset: 0x64A76, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice23getHIDDescriptorAddressEv, symObjAddr: 0x710, symBinAddr: 0x6A9C, symSize: 0xEA }
  - { offset: 0x64B50, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice14getInputReportEv, symObjAddr: 0x7FA, symBinAddr: 0x6B86, symSize: 0x114 }
  - { offset: 0x64C95, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9getReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x90E, symBinAddr: 0x6C9A, symSize: 0x176 }
  - { offset: 0x64E7B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16interruptOccuredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xA84, symBinAddr: 0x6E10, symSize: 0x34 }
  - { offset: 0x64EE4, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice5probeEP9IOServicePi, symObjAddr: 0xAB8, symBinAddr: 0x6E44, symSize: 0x10A }
  - { offset: 0x6500E, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16releaseResourcesEv, symObjAddr: 0xBC2, symBinAddr: 0x6F4E, symSize: 0x184 }
  - { offset: 0x65100, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice13stopInterruptEv, symObjAddr: 0xD46, symBinAddr: 0x70D2, symSize: 0x42 }
  - { offset: 0x6512D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice14resetHIDDeviceEv, symObjAddr: 0xD88, symBinAddr: 0x7114, symSize: 0x2A }
  - { offset: 0x65170, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice19resetHIDDeviceGatedEv, symObjAddr: 0xDB2, symBinAddr: 0x713E, symSize: 0x106 }
  - { offset: 0x652A3, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16setHIDPowerStateE14VoodooI2CState, symObjAddr: 0xEB8, symBinAddr: 0x7244, symSize: 0x78 }
  - { offset: 0x65355, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xF30, symBinAddr: 0x72BC, symSize: 0x1FA }
  - { offset: 0x655DF, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice12lookupQuirksEv, symObjAddr: 0x112A, symBinAddr: 0x74B6, symSize: 0x56 }
  - { offset: 0x6563C, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice13setPowerStateEmP9IOService, symObjAddr: 0x1180, symBinAddr: 0x750C, symSize: 0x11E }
  - { offset: 0x6576D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice14startInterruptEv, symObjAddr: 0x129E, symBinAddr: 0x762A, symSize: 0x58 }
  - { offset: 0x657B5, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice11handleStartEP9IOService, symObjAddr: 0x12F6, symBinAddr: 0x7682, symSize: 0x234 }
  - { offset: 0x659E0, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x152A, symBinAddr: 0x78B6, symSize: 0xE0 }
  - { offset: 0x65ADC, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice5startEP9IOService, symObjAddr: 0x160A, symBinAddr: 0x7996, symSize: 0x4E }
  - { offset: 0x65B42, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4stopEP9IOService, symObjAddr: 0x1658, symBinAddr: 0x79E4, symSize: 0xB6 }
  - { offset: 0x65C3E, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x170E, symBinAddr: 0x7A9A, symSize: 0x17C }
  - { offset: 0x65D7B, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice17newVendorIDNumberEv, symObjAddr: 0x188A, symBinAddr: 0x7C16, symSize: 0x16 }
  - { offset: 0x65DA4, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice18newProductIDNumberEv, symObjAddr: 0x18A0, symBinAddr: 0x7C2C, symSize: 0x16 }
  - { offset: 0x65DCD, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice16newVersionNumberEv, symObjAddr: 0x18B6, symBinAddr: 0x7C42, symSize: 0x16 }
  - { offset: 0x65DF6, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice18newTransportStringEv, symObjAddr: 0x18CC, symBinAddr: 0x7C58, symSize: 0x12 }
  - { offset: 0x65E1B, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice21newManufacturerStringEv, symObjAddr: 0x18DE, symBinAddr: 0x7C6A, symSize: 0x12 }
  - { offset: 0x65E59, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4openEP9IOServicejPv, symObjAddr: 0x18F0, symBinAddr: 0x7C7C, symSize: 0x66 }
  - { offset: 0x65F0B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice5closeEP9IOServicej, symObjAddr: 0x1956, symBinAddr: 0x7CE2, symSize: 0xC8 }
  - { offset: 0x6605B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassD0Ev, symObjAddr: 0x1A1E, symBinAddr: 0x7DAA, symSize: 0xA }
  - { offset: 0x660DC, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDDevice.cpp, symObjAddr: 0x1A28, symBinAddr: 0x7DB4, symSize: 0x33 }
  - { offset: 0x66140, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A5B, symBinAddr: 0x7DE7, symSize: 0x11 }
  - { offset: 0x661CB, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x7DF8, symSize: 0x32 }
  - { offset: 0x661DE, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor10gMetaClassE, symObjAddr: 0x319A8, symBinAddr: 0x12880, symSize: 0x0 }
  - { offset: 0x6FE6A, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9metaClassE, symObjAddr: 0xA38, symBinAddr: 0x10310, symSize: 0x0 }
  - { offset: 0x6FE7D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor10superClassE, symObjAddr: 0xA40, symBinAddr: 0x10318, symSize: 0x0 }
  - { offset: 0x6FE97, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x1420, symBinAddr: 0x12640, symSize: 0x0 }
  - { offset: 0x6FECF, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x7DF8, symSize: 0x32 }
  - { offset: 0x6FF26, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x7E2A, symSize: 0xA }
  - { offset: 0x6FF61, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x7E34, symSize: 0x20 }
  - { offset: 0x6FFB0, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x7E54, symSize: 0x20 }
  - { offset: 0x7000F, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorD2Ev, symObjAddr: 0x7C, symBinAddr: 0x7E74, symSize: 0xA }
  - { offset: 0x70048, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorD1Ev, symObjAddr: 0x86, symBinAddr: 0x7E7E, symSize: 0xA }
  - { offset: 0x7009D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorD0Ev, symObjAddr: 0x90, symBinAddr: 0x7E88, symSize: 0x22 }
  - { offset: 0x70100, size: 0x8, addend: 0x0, symName: __ZNK15VoodooI2CSensor12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x7EAA, symSize: 0xE }
  - { offset: 0x70123, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x7EB8, symSize: 0x32 }
  - { offset: 0x70178, size: 0x8, addend: 0x0, symName: __ZNK15VoodooI2CSensor9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x7EEA, symSize: 0x40 }
  - { offset: 0x701D3, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC1Ev, symObjAddr: 0x132, symBinAddr: 0x7F2A, symSize: 0x30 }
  - { offset: 0x70212, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC2Ev, symObjAddr: 0x162, symBinAddr: 0x7F5A, symSize: 0x30 }
  - { offset: 0x70233, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor11changeStateEP12IOHIDElementt, symObjAddr: 0x192, symBinAddr: 0x7F8A, symSize: 0x86 }
  - { offset: 0x70305, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor17findPropertyIndexEP12IOHIDElementt, symObjAddr: 0x218, symBinAddr: 0x8010, symSize: 0xAA }
  - { offset: 0x703DC, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor15getElementValueEP12IOHIDElement, symObjAddr: 0x2C2, symBinAddr: 0x80BA, symSize: 0x5E }
  - { offset: 0x7045D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x320, symBinAddr: 0x8118, symSize: 0x6 }
  - { offset: 0x704AC, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor15setElementValueEP12IOHIDElementj, symObjAddr: 0x326, symBinAddr: 0x811E, symSize: 0x300 }
  - { offset: 0x707E0, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor5startEP9IOService, symObjAddr: 0x626, symBinAddr: 0x841E, symSize: 0x200 }
  - { offset: 0x709BE, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor4stopEP9IOService, symObjAddr: 0x826, symBinAddr: 0x861E, symSize: 0xE }
  - { offset: 0x70A02, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor13setPowerStateEmP9IOService, symObjAddr: 0x834, symBinAddr: 0x862C, symSize: 0x106 }
  - { offset: 0x70AD7, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor11withElementEP12IOHIDElementP9IOService, symObjAddr: 0x93A, symBinAddr: 0x8732, symSize: 0xAC }
  - { offset: 0x70BD3, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassD0Ev, symObjAddr: 0x9E6, symBinAddr: 0x87DE, symSize: 0xA }
  - { offset: 0x70C54, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSensor.cpp, symObjAddr: 0x9F0, symBinAddr: 0x87E8, symSize: 0x33 }
  - { offset: 0x70CB8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xA23, symBinAddr: 0x881B, symSize: 0x11 }
  - { offset: 0x70D37, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x882C, symSize: 0x32 }
  - { offset: 0x70D4A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper10gMetaClassE, symObjAddr: 0xBE70, symBinAddr: 0x128A8, symSize: 0x0 }
  - { offset: 0x71F80, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9metaClassE, symObjAddr: 0x298, symBinAddr: 0x10C78, symSize: 0x0 }
  - { offset: 0x71F93, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper10superClassE, symObjAddr: 0x2A0, symBinAddr: 0x10C80, symSize: 0x0 }
  - { offset: 0x71FC6, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x882C, symSize: 0x32 }
  - { offset: 0x7201D, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x885E, symSize: 0xA }
  - { offset: 0x72058, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8868, symSize: 0x20 }
  - { offset: 0x720A7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x8888, symSize: 0x20 }
  - { offset: 0x72106, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperD2Ev, symObjAddr: 0x7C, symBinAddr: 0x88A8, symSize: 0xA }
  - { offset: 0x7213F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperD1Ev, symObjAddr: 0x86, symBinAddr: 0x88B2, symSize: 0xA }
  - { offset: 0x72194, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperD0Ev, symObjAddr: 0x90, symBinAddr: 0x88BC, symSize: 0x22 }
  - { offset: 0x721F7, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CHIDTransducerWrapper12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x88DE, symSize: 0xE }
  - { offset: 0x7221A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x88EC, symSize: 0x32 }
  - { offset: 0x7226F, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CHIDTransducerWrapper9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x891E, symSize: 0x40 }
  - { offset: 0x722CA, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC1Ev, symObjAddr: 0x132, symBinAddr: 0x895E, symSize: 0x30 }
  - { offset: 0x72309, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC2Ev, symObjAddr: 0x162, symBinAddr: 0x898E, symSize: 0x30 }
  - { offset: 0x7232A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper4initEv, symObjAddr: 0x192, symBinAddr: 0x89BE, symSize: 0x3A }
  - { offset: 0x72364, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper4freeEv, symObjAddr: 0x1CC, symBinAddr: 0x89F8, symSize: 0x36 }
  - { offset: 0x723A4, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper7wrapperEv, symObjAddr: 0x202, symBinAddr: 0x8A2E, symSize: 0x48 }
  - { offset: 0x72412, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassD0Ev, symObjAddr: 0x24A, symBinAddr: 0x8A76, symSize: 0xA }
  - { offset: 0x72493, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDTransducerWrapper.cpp, symObjAddr: 0x254, symBinAddr: 0x8A80, symSize: 0x33 }
  - { offset: 0x724F7, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x287, symBinAddr: 0x8AB3, symSize: 0x11 }
  - { offset: 0x72576, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8AC4, symSize: 0x32 }
  - { offset: 0x72589, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver10gMetaClassE, symObjAddr: 0x35348, symBinAddr: 0x128D0, symSize: 0x0 }
  - { offset: 0x7F456, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9metaClassE, symObjAddr: 0x278, symBinAddr: 0x10EA0, symSize: 0x0 }
  - { offset: 0x7F469, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver10superClassE, symObjAddr: 0x280, symBinAddr: 0x10EA8, symSize: 0x0 }
  - { offset: 0x7F495, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8AC4, symSize: 0x32 }
  - { offset: 0x7F4EC, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8AF6, symSize: 0xA }
  - { offset: 0x7F527, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8B00, symSize: 0x20 }
  - { offset: 0x7F57B, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x8B20, symSize: 0x20 }
  - { offset: 0x7F5DA, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverD2Ev, symObjAddr: 0x7C, symBinAddr: 0x8B40, symSize: 0xA }
  - { offset: 0x7F613, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverD1Ev, symObjAddr: 0x86, symBinAddr: 0x8B4A, symSize: 0xA }
  - { offset: 0x7F668, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverD0Ev, symObjAddr: 0x90, symBinAddr: 0x8B54, symSize: 0x22 }
  - { offset: 0x7F6CB, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CStylusHIDEventDriver12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x8B76, symSize: 0xE }
  - { offset: 0x7F6EE, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x8B84, symSize: 0x32 }
  - { offset: 0x7F743, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CStylusHIDEventDriver9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x8BB6, symSize: 0x40 }
  - { offset: 0x7F79E, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC1Ev, symObjAddr: 0x132, symBinAddr: 0x8BF6, symSize: 0x30 }
  - { offset: 0x7F7DD, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC2Ev, symObjAddr: 0x162, symBinAddr: 0x8C26, symSize: 0x30 }
  - { offset: 0x7F7FE, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver4initEP12OSDictionary, symObjAddr: 0x192, symBinAddr: 0x8C56, symSize: 0x28 }
  - { offset: 0x7F84F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x1BA, symBinAddr: 0x8C7E, symSize: 0x6E }
  - { offset: 0x7F8D6, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x228, symBinAddr: 0x8CEC, symSize: 0xA }
  - { offset: 0x7F957, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CStylusHIDEventDriver.cpp, symObjAddr: 0x232, symBinAddr: 0x8CF6, symSize: 0x33 }
  - { offset: 0x7F9BB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x265, symBinAddr: 0x8D29, symSize: 0x11 }
  - { offset: 0x7FA3A, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8D3A, symSize: 0x32 }
  - { offset: 0x7FA4D, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor10gMetaClassE, symObjAddr: 0x2B860, symBinAddr: 0x128F8, symSize: 0x0 }
  - { offset: 0x89840, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9metaClassE, symObjAddr: 0x3B0, symBinAddr: 0x119C8, symSize: 0x0 }
  - { offset: 0x89853, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor10superClassE, symObjAddr: 0x3B8, symBinAddr: 0x119D0, symSize: 0x0 }
  - { offset: 0x89884, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8D3A, symSize: 0x32 }
  - { offset: 0x898DB, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8D6C, symSize: 0xA }
  - { offset: 0x89916, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8D76, symSize: 0x20 }
  - { offset: 0x89965, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x8D96, symSize: 0x20 }
  - { offset: 0x899C4, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorD2Ev, symObjAddr: 0x7C, symBinAddr: 0x8DB6, symSize: 0xA }
  - { offset: 0x899FD, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorD1Ev, symObjAddr: 0x86, symBinAddr: 0x8DC0, symSize: 0xA }
  - { offset: 0x89A52, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorD0Ev, symObjAddr: 0x90, symBinAddr: 0x8DCA, symSize: 0x22 }
  - { offset: 0x89AB5, size: 0x8, addend: 0x0, symName: __ZNK32VoodooI2CDeviceOrientationSensor12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x8DEC, symSize: 0xE }
  - { offset: 0x89AD8, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x8DFA, symSize: 0x32 }
  - { offset: 0x89B2D, size: 0x8, addend: 0x0, symName: __ZNK32VoodooI2CDeviceOrientationSensor9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x8E2C, symSize: 0x40 }
  - { offset: 0x89B88, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC1Ev, symObjAddr: 0x132, symBinAddr: 0x8E6C, symSize: 0x30 }
  - { offset: 0x89BC7, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC2Ev, symObjAddr: 0x162, symBinAddr: 0x8E9C, symSize: 0x30 }
  - { offset: 0x89BE8, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x192, symBinAddr: 0x8ECC, symSize: 0x1C }
  - { offset: 0x89C48, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor5startEP9IOService, symObjAddr: 0x1AE, symBinAddr: 0x8EE8, symSize: 0x104 }
  - { offset: 0x89D6C, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor11withElementEP12IOHIDElementP9IOService, symObjAddr: 0x2B2, symBinAddr: 0x8FEC, symSize: 0xAC }
  - { offset: 0x89E68, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassD0Ev, symObjAddr: 0x35E, symBinAddr: 0x9098, symSize: 0xA }
  - { offset: 0x89EE9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDeviceOrientationSensor.cpp, symObjAddr: 0x368, symBinAddr: 0x90A2, symSize: 0x33 }
  - { offset: 0x89F4D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x39B, symBinAddr: 0x90D5, symSize: 0x11 }
...
