---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooI2CFTE.kext/Contents/MacOS/VoodooI2CFTE'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x39C0, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB90, symBinAddr: 0x3B50, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB98, symBinAddr: 0x3B58, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x3A84, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1340, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10gMetaClassE, symObjAddr: 0x323D8, symBinAddr: 0x3B60, symSize: 0x0 }
  - { offset: 0xF44C, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9metaClassE, symObjAddr: 0x1698, symBinAddr: 0x3060, symSize: 0x0 }
  - { offset: 0xF45F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10superClassE, symObjAddr: 0x16A0, symBinAddr: 0x3068, symSize: 0x0 }
  - { offset: 0xF478, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x25C0, symBinAddr: 0x3A90, symSize: 0x0 }
  - { offset: 0x100BE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1340, symSize: 0x32 }
  - { offset: 0x10115, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1372, symSize: 0xA }
  - { offset: 0x10150, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x137C, symSize: 0x36 }
  - { offset: 0x1019F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC1EPK11OSMetaClass, symObjAddr: 0x72, symBinAddr: 0x13B2, symSize: 0x36 }
  - { offset: 0x101FE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverD2Ev, symObjAddr: 0xA8, symBinAddr: 0x13E8, symSize: 0xA }
  - { offset: 0x10237, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverD1Ev, symObjAddr: 0xB2, symBinAddr: 0x13F2, symSize: 0xA }
  - { offset: 0x1028C, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverD0Ev, symObjAddr: 0xBC, symBinAddr: 0x13FC, symSize: 0x22 }
  - { offset: 0x102EF, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CFTETouchpadDriver12getMetaClassEv, symObjAddr: 0xDE, symBinAddr: 0x141E, symSize: 0xE }
  - { offset: 0x10312, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassC2Ev, symObjAddr: 0xEC, symBinAddr: 0x142C, symSize: 0x32 }
  - { offset: 0x10367, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CFTETouchpadDriver9MetaClass5allocEv, symObjAddr: 0x11E, symBinAddr: 0x145E, symSize: 0x56 }
  - { offset: 0x103C2, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC1Ev, symObjAddr: 0x174, symBinAddr: 0x14B4, symSize: 0x46 }
  - { offset: 0x10401, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC2Ev, symObjAddr: 0x1BA, symBinAddr: 0x14FA, symSize: 0x46 }
  - { offset: 0x10422, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver4initEP12OSDictionary, symObjAddr: 0x200, symBinAddr: 0x1540, symSize: 0x118 }
  - { offset: 0x10554, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver4freeEv, symObjAddr: 0x318, symBinAddr: 0x1658, symSize: 0x80 }
  - { offset: 0x105C8, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver19handleInputThreadedEv, symObjAddr: 0x398, symBinAddr: 0x16D8, symSize: 0x42 }
  - { offset: 0x10686, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver14parseFTEReportEv, symObjAddr: 0x3DA, symBinAddr: 0x171A, symSize: 0x3C8 }
  - { offset: 0x10A65, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10initDeviceEv, symObjAddr: 0x7A2, symBinAddr: 0x1AE2, symSize: 0x88 }
  - { offset: 0x10B39, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver11resetDeviceEv, symObjAddr: 0x82A, symBinAddr: 0x1B6A, symSize: 0x216 }
  - { offset: 0x10ED1, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver20asus_start_multitachEv, symObjAddr: 0xED0, symBinAddr: 0x2210, symSize: 0xB8 }
  - { offset: 0x10F71, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver17interruptOccurredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xA40, symBinAddr: 0x1D80, symSize: 0xA4 }
  - { offset: 0x11078, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver11readRawDataEhmPh, symObjAddr: 0xAE4, symBinAddr: 0x1E24, symSize: 0x2E }
  - { offset: 0x110BF, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver5probeEP9IOServicePi, symObjAddr: 0xB12, symBinAddr: 0x1E52, symSize: 0x1E0 }
  - { offset: 0x1127F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver26publishMultitouchInterfaceEv, symObjAddr: 0xCF2, symBinAddr: 0x2032, symSize: 0x150 }
  - { offset: 0x11398, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10readFTECmdEtPh, symObjAddr: 0xE42, symBinAddr: 0x2182, symSize: 0x32 }
  - { offset: 0x11415, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver16readRaw16bitDataEtmPh, symObjAddr: 0xE74, symBinAddr: 0x21B4, symSize: 0x2E }
  - { offset: 0x11464, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver11writeFTECmdEtt, symObjAddr: 0xEA2, symBinAddr: 0x21E2, symSize: 0x2E }
  - { offset: 0x114AB, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver16releaseResourcesEv, symObjAddr: 0xF88, symBinAddr: 0x22C8, symSize: 0x152 }
  - { offset: 0x1156B, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver13setPowerStateEmP9IOService, symObjAddr: 0x10DA, symBinAddr: 0x241A, symSize: 0xA2 }
  - { offset: 0x1160E, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver5startEP9IOService, symObjAddr: 0x117C, symBinAddr: 0x24BC, symSize: 0x388 }
  - { offset: 0x11945, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x1504, symBinAddr: 0x2844, symSize: 0x2C }
  - { offset: 0x119C4, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver4stopEP9IOService, symObjAddr: 0x1530, symBinAddr: 0x2870, symSize: 0x86 }
  - { offset: 0x11A9D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver28unpublishMultitouchInterfaceEv, symObjAddr: 0x15B6, symBinAddr: 0x28F6, symSize: 0x44 }
  - { offset: 0x11ADC, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver7messageEjP9IOServicePv, symObjAddr: 0x15FA, symBinAddr: 0x293A, symSize: 0x4A }
  - { offset: 0x11B83, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassD0Ev, symObjAddr: 0x1644, symBinAddr: 0x2984, symSize: 0xA }
  - { offset: 0x11C07, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CFTETouchpadDriver.cpp, symObjAddr: 0x164E, symBinAddr: 0x298E, symSize: 0x33 }
  - { offset: 0x11C6D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1681, symBinAddr: 0x29C1, symSize: 0x11 }
...
