---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooI2CSynaptics.kext/Contents/MacOS/VoodooI2CSynaptics'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x49B0, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBB8, symBinAddr: 0x4B40, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBC0, symBinAddr: 0x4B48, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x4A74, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x12FC, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice10gMetaClassE, symObjAddr: 0x32928, symBinAddr: 0x4B50, symSize: 0x0 }
  - { offset: 0xD91A, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9metaClassE, symObjAddr: 0x2260, symBinAddr: 0x4048, symSize: 0x0 }
  - { offset: 0xD92D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice10superClassE, symObjAddr: 0x2268, symBinAddr: 0x4050, symSize: 0x0 }
  - { offset: 0xD946, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x3610, symBinAddr: 0x4A80, symSize: 0x0 }
  - { offset: 0xE587, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x12FC, symSize: 0x32 }
  - { offset: 0xE5DE, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x132E, symSize: 0xA }
  - { offset: 0xE619, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1338, symSize: 0x20 }
  - { offset: 0xE668, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x1358, symSize: 0x20 }
  - { offset: 0xE6C7, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x1378, symSize: 0xA }
  - { offset: 0xE700, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x1382, symSize: 0xA }
  - { offset: 0xE755, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x138C, symSize: 0x22 }
  - { offset: 0xE7B8, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CSynapticsDevice12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x13AE, symSize: 0xE }
  - { offset: 0xE7DB, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x13BC, symSize: 0x32 }
  - { offset: 0xE830, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CSynapticsDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x13EE, symSize: 0x40 }
  - { offset: 0xE88B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x142E, symSize: 0x30 }
  - { offset: 0xE8CA, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x145E, symSize: 0x30 }
  - { offset: 0xE91A, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice21rmi_f11_process_touchEP7OSArrayiyhPh, symObjAddr: 0x192, symBinAddr: 0x148E, symSize: 0x15E }
  - { offset: 0xEAC1, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice13rmi_f11_inputEP7OSArrayyPh, symObjAddr: 0x2F0, symBinAddr: 0x15EC, symSize: 0xA0 }
  - { offset: 0xEB9F, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice13rmi_f30_inputEP7OSArrayyhPhi, symObjAddr: 0x390, symBinAddr: 0x168C, symSize: 0x162 }
  - { offset: 0xECEE, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16TrackpadRawInputEPh, symObjAddr: 0x4F2, symBinAddr: 0x17EE, symSize: 0xEE }
  - { offset: 0xEE08, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice5probeEP9IOServicePi, symObjAddr: 0x5E0, symBinAddr: 0x18DC, symSize: 0xD2 }
  - { offset: 0xEEE8, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_populateEv, symObjAddr: 0x6B2, symBinAddr: 0x19AE, symSize: 0x188 }
  - { offset: 0xF059, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_set_modeEh, symObjAddr: 0x2072, symBinAddr: 0x336E, symSize: 0x68 }
  - { offset: 0xF0B1, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_scan_pdtEv, symObjAddr: 0x1350, symBinAddr: 0x264C, symSize: 0x164 }
  - { offset: 0xF235, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f01Ev, symObjAddr: 0x14B4, symBinAddr: 0x27B0, symSize: 0x2FA }
  - { offset: 0xF5BE, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f11Ev, symObjAddr: 0x17AE, symBinAddr: 0x2AAA, symSize: 0x674 }
  - { offset: 0xFCDE, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f12Ev, symObjAddr: 0x1E22, symBinAddr: 0x311E, symSize: 0x46 }
  - { offset: 0xFD24, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f30Ev, symObjAddr: 0x1E68, symBinAddr: 0x3164, symSize: 0x20A }
  - { offset: 0xFF08, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16releaseResourcesEv, symObjAddr: 0x83A, symBinAddr: 0x1B36, symSize: 0x15C }
  - { offset: 0xFFFE, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice30unpublish_multitouch_interfaceEv, symObjAddr: 0x996, symBinAddr: 0x1C92, symSize: 0x40 }
  - { offset: 0x1003D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice5startEP9IOService, symObjAddr: 0x9D6, symBinAddr: 0x1CD2, symSize: 0x22A }
  - { offset: 0x1023B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice28publish_multitouch_interfaceEv, symObjAddr: 0xCA0, symBinAddr: 0x1F9C, symSize: 0x1B2 }
  - { offset: 0x10363, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16interruptOccuredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xC00, symBinAddr: 0x1EFC, symSize: 0x74 }
  - { offset: 0x1044B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0xC74, symBinAddr: 0x1F70, symSize: 0x2C }
  - { offset: 0x104B4, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice4stopEP9IOService, symObjAddr: 0xE52, symBinAddr: 0x214E, symSize: 0x36 }
  - { offset: 0x1051D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice4initEP12OSDictionary, symObjAddr: 0xE88, symBinAddr: 0x2184, symSize: 0x34 }
  - { offset: 0x105B8, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice14rmi_read_blockEtPhi, symObjAddr: 0xEBC, symBinAddr: 0x21B8, symSize: 0x19C }
  - { offset: 0x1073D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_write_reportEPhm, symObjAddr: 0x10C2, symBinAddr: 0x23BE, symSize: 0x7E }
  - { offset: 0x107C3, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_set_pageEh, symObjAddr: 0x1058, symBinAddr: 0x2354, symSize: 0x6A }
  - { offset: 0x10820, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice8rmi_readEtPh, symObjAddr: 0x1140, symBinAddr: 0x243C, symSize: 0x18 }
  - { offset: 0x10885, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice15rmi_write_blockEtPhi, symObjAddr: 0x1158, symBinAddr: 0x2454, symSize: 0x130 }
  - { offset: 0x109EE, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9rmi_writeEtPh, symObjAddr: 0x1288, symBinAddr: 0x2584, symSize: 0x10 }
  - { offset: 0x10A71, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice21rmi_register_functionEP9pdt_entryij, symObjAddr: 0x1298, symBinAddr: 0x2594, symSize: 0xB8 }
  - { offset: 0x10B7F, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice13setPowerStateEmP9IOService, symObjAddr: 0x20DA, symBinAddr: 0x33D6, symSize: 0x58 }
  - { offset: 0x10BE9, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9get_inputEv, symObjAddr: 0x2132, symBinAddr: 0x342E, symSize: 0xDA }
  - { offset: 0x10CA7, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassD0Ev, symObjAddr: 0x220C, symBinAddr: 0x3508, symSize: 0xA }
  - { offset: 0x10D2B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSynapticsDevice.cpp, symObjAddr: 0x2216, symBinAddr: 0x3512, symSize: 0x33 }
  - { offset: 0x10D91, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2249, symBinAddr: 0x3545, symSize: 0x11 }
...
