---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/visual/Downloads/VoodooI2C/build/Build/Products/Release/VoodooGPIO.kext/Contents/MacOS/VoodooGPIO'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x15080, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB78, symBinAddr: 0x1D9F0, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB80, symBinAddr: 0x1D9F8, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x15144, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xAC8, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH10gMetaClassE, symObjAddr: 0x236C8, symBinAddr: 0x1DA00, symSize: 0x0 }
  - { offset: 0xB856, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9metaClassE, symObjAddr: 0x288, symBinAddr: 0xA0A0, symSize: 0x0 }
  - { offset: 0xB869, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH10superClassE, symObjAddr: 0x290, symBinAddr: 0xA0A8, symSize: 0x0 }
  - { offset: 0xB882, size: 0x8, addend: 0x0, symName: __ZL9spth_pins, symObjAddr: 0x14F0, symBinAddr: 0x15150, symSize: 0x0 }
  - { offset: 0xB8A7, size: 0x8, addend: 0x0, symName: __ZL11spth_groups, symObjAddr: 0x26F0, symBinAddr: 0x16350, symSize: 0x0 }
  - { offset: 0xB8CC, size: 0x8, addend: 0x0, symName: __ZL14spth_spi0_pins, symObjAddr: 0x2A90, symBinAddr: 0x166F0, symSize: 0x0 }
  - { offset: 0xB8F1, size: 0x8, addend: 0x0, symName: __ZL14spth_spi1_pins, symObjAddr: 0x2AA0, symBinAddr: 0x16700, symSize: 0x0 }
  - { offset: 0xB90A, size: 0x8, addend: 0x0, symName: __ZL15spth_uart0_pins, symObjAddr: 0x2AB0, symBinAddr: 0x16710, symSize: 0x0 }
  - { offset: 0xB923, size: 0x8, addend: 0x0, symName: __ZL15spth_uart1_pins, symObjAddr: 0x2AC0, symBinAddr: 0x16720, symSize: 0x0 }
  - { offset: 0xB93C, size: 0x8, addend: 0x0, symName: __ZL15spth_uart2_pins, symObjAddr: 0x2AD0, symBinAddr: 0x16730, symSize: 0x0 }
  - { offset: 0xB955, size: 0x8, addend: 0x0, symName: __ZL14spth_i2c0_pins, symObjAddr: 0x2AE0, symBinAddr: 0x16740, symSize: 0x0 }
  - { offset: 0xB97A, size: 0x8, addend: 0x0, symName: __ZL14spth_i2c1_pins, symObjAddr: 0x2AE8, symBinAddr: 0x16748, symSize: 0x0 }
  - { offset: 0xB993, size: 0x8, addend: 0x0, symName: __ZL14spth_i2c2_pins, symObjAddr: 0x2AF0, symBinAddr: 0x16750, symSize: 0x0 }
  - { offset: 0xB9AD, size: 0x8, addend: 0x0, symName: __ZL14spth_functions, symObjAddr: 0x2830, symBinAddr: 0x16490, symSize: 0x0 }
  - { offset: 0xB9D2, size: 0x8, addend: 0x0, symName: __ZL16spth_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0xAA08, symSize: 0x0 }
  - { offset: 0xB9F8, size: 0x8, addend: 0x0, symName: __ZL16spth_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0xAA10, symSize: 0x0 }
  - { offset: 0xBA12, size: 0x8, addend: 0x0, symName: __ZL17spth_uart0_groups, symObjAddr: 0xC00, symBinAddr: 0xAA18, symSize: 0x0 }
  - { offset: 0xBA2C, size: 0x8, addend: 0x0, symName: __ZL17spth_uart1_groups, symObjAddr: 0xC08, symBinAddr: 0xAA20, symSize: 0x0 }
  - { offset: 0xBA46, size: 0x8, addend: 0x0, symName: __ZL17spth_uart2_groups, symObjAddr: 0xC10, symBinAddr: 0xAA28, symSize: 0x0 }
  - { offset: 0xBA60, size: 0x8, addend: 0x0, symName: __ZL16spth_i2c0_groups, symObjAddr: 0xC18, symBinAddr: 0xAA30, symSize: 0x0 }
  - { offset: 0xBA7A, size: 0x8, addend: 0x0, symName: __ZL16spth_i2c1_groups, symObjAddr: 0xC20, symBinAddr: 0xAA38, symSize: 0x0 }
  - { offset: 0xBA94, size: 0x8, addend: 0x0, symName: __ZL16spth_i2c2_groups, symObjAddr: 0xC28, symBinAddr: 0xAA40, symSize: 0x0 }
  - { offset: 0xBAAE, size: 0x8, addend: 0x0, symName: __ZL16spth_communities, symObjAddr: 0x28F0, symBinAddr: 0x16550, symSize: 0x0 }
  - { offset: 0xBAE6, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xAC8, symSize: 0x32 }
  - { offset: 0xBB3E, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xAFA, symSize: 0xA }
  - { offset: 0xBB7A, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xB04, symSize: 0x20 }
  - { offset: 0xBBCE, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xB24, symSize: 0x20 }
  - { offset: 0xBC2D, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHD2Ev, symObjAddr: 0x7C, symBinAddr: 0xB44, symSize: 0xA }
  - { offset: 0xBC66, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHD1Ev, symObjAddr: 0x86, symBinAddr: 0xB4E, symSize: 0xA }
  - { offset: 0xBCBB, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHD0Ev, symObjAddr: 0x90, symBinAddr: 0xB58, symSize: 0x22 }
  - { offset: 0xBD1E, size: 0x8, addend: 0x0, symName: __ZNK23VoodooGPIOSunrisePointH12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xB7A, symSize: 0xE }
  - { offset: 0xBD41, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xB88, symSize: 0x32 }
  - { offset: 0xBD96, size: 0x8, addend: 0x0, symName: __ZNK23VoodooGPIOSunrisePointH9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xBBA, symSize: 0x40 }
  - { offset: 0xBDF1, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC1Ev, symObjAddr: 0x132, symBinAddr: 0xBFA, symSize: 0x30 }
  - { offset: 0xBE30, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC2Ev, symObjAddr: 0x162, symBinAddr: 0xC2A, symSize: 0x30 }
  - { offset: 0xBE51, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0xC5A, symSize: 0xA2 }
  - { offset: 0xBEE1, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0xCFC, symSize: 0xA }
  - { offset: 0xBF65, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOSunrisePointH.cpp, symObjAddr: 0x23E, symBinAddr: 0xD06, symSize: 0x33 }
  - { offset: 0xBFC9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0xD39, symSize: 0x11 }
  - { offset: 0xC049, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xD4A, symSize: 0x32 }
  - { offset: 0xC05C, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP10gMetaClassE, symObjAddr: 0x23880, symBinAddr: 0x1DA28, symSize: 0x0 }
  - { offset: 0x11FFD, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9metaClassE, symObjAddr: 0x290, symBinAddr: 0xAA50, symSize: 0x0 }
  - { offset: 0x12010, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP10superClassE, symObjAddr: 0x298, symBinAddr: 0xAA58, symSize: 0x0 }
  - { offset: 0x12029, size: 0x8, addend: 0x0, symName: __ZL10sptlp_pins, symObjAddr: 0x13C0, symBinAddr: 0x16760, symSize: 0x0 }
  - { offset: 0x1204E, size: 0x8, addend: 0x0, symName: __ZL12sptlp_groups, symObjAddr: 0x2200, symBinAddr: 0x175A0, symSize: 0x0 }
  - { offset: 0x12073, size: 0x8, addend: 0x0, symName: __ZL15sptlp_spi0_pins, symObjAddr: 0x2750, symBinAddr: 0x17AF0, symSize: 0x0 }
  - { offset: 0x12098, size: 0x8, addend: 0x0, symName: __ZL15sptlp_spi1_pins, symObjAddr: 0x2760, symBinAddr: 0x17B00, symSize: 0x0 }
  - { offset: 0x120B1, size: 0x8, addend: 0x0, symName: __ZL16sptlp_uart0_pins, symObjAddr: 0x2770, symBinAddr: 0x17B10, symSize: 0x0 }
  - { offset: 0x120CA, size: 0x8, addend: 0x0, symName: __ZL16sptlp_uart1_pins, symObjAddr: 0x2780, symBinAddr: 0x17B20, symSize: 0x0 }
  - { offset: 0x120E3, size: 0x8, addend: 0x0, symName: __ZL16sptlp_uart2_pins, symObjAddr: 0x2790, symBinAddr: 0x17B30, symSize: 0x0 }
  - { offset: 0x120FC, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c0_pins, symObjAddr: 0x27A0, symBinAddr: 0x17B40, symSize: 0x0 }
  - { offset: 0x12121, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c1_pins, symObjAddr: 0x27A8, symBinAddr: 0x17B48, symSize: 0x0 }
  - { offset: 0x1213A, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c2_pins, symObjAddr: 0x27B0, symBinAddr: 0x17B50, symSize: 0x0 }
  - { offset: 0x12153, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c3_pins, symObjAddr: 0x27B8, symBinAddr: 0x17B58, symSize: 0x0 }
  - { offset: 0x1216C, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c4_pins, symObjAddr: 0x27C0, symBinAddr: 0x17B60, symSize: 0x0 }
  - { offset: 0x12185, size: 0x8, addend: 0x0, symName: __ZL16sptlp_i2c4b_pins, symObjAddr: 0x27C8, symBinAddr: 0x17B68, symSize: 0x0 }
  - { offset: 0x1219E, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c5_pins, symObjAddr: 0x27D0, symBinAddr: 0x17B70, symSize: 0x0 }
  - { offset: 0x121B7, size: 0x8, addend: 0x0, symName: __ZL15sptlp_ssp2_pins, symObjAddr: 0x27E0, symBinAddr: 0x17B80, symSize: 0x0 }
  - { offset: 0x121D0, size: 0x8, addend: 0x0, symName: __ZL15sptlp_emmc_pins, symObjAddr: 0x27F0, symBinAddr: 0x17B90, symSize: 0x0 }
  - { offset: 0x121F5, size: 0x8, addend: 0x0, symName: __ZL13sptlp_sd_pins, symObjAddr: 0x2820, symBinAddr: 0x17BC0, symSize: 0x0 }
  - { offset: 0x1221A, size: 0x8, addend: 0x0, symName: __ZL15sptlp_functions, symObjAddr: 0x2460, symBinAddr: 0x17800, symSize: 0x0 }
  - { offset: 0x1223F, size: 0x8, addend: 0x0, symName: __ZL17sptlp_spi0_groups, symObjAddr: 0xBF8, symBinAddr: 0xB3B8, symSize: 0x0 }
  - { offset: 0x12264, size: 0x8, addend: 0x0, symName: __ZL17sptlp_spi1_groups, symObjAddr: 0xC00, symBinAddr: 0xB3C0, symSize: 0x0 }
  - { offset: 0x1227D, size: 0x8, addend: 0x0, symName: __ZL18sptlp_uart0_groups, symObjAddr: 0xC08, symBinAddr: 0xB3C8, symSize: 0x0 }
  - { offset: 0x12296, size: 0x8, addend: 0x0, symName: __ZL18sptlp_uart1_groups, symObjAddr: 0xC10, symBinAddr: 0xB3D0, symSize: 0x0 }
  - { offset: 0x122AF, size: 0x8, addend: 0x0, symName: __ZL18sptlp_uart2_groups, symObjAddr: 0xC18, symBinAddr: 0xB3D8, symSize: 0x0 }
  - { offset: 0x122C8, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c0_groups, symObjAddr: 0xC20, symBinAddr: 0xB3E0, symSize: 0x0 }
  - { offset: 0x122E1, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c1_groups, symObjAddr: 0xC28, symBinAddr: 0xB3E8, symSize: 0x0 }
  - { offset: 0x122FA, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c2_groups, symObjAddr: 0xC30, symBinAddr: 0xB3F0, symSize: 0x0 }
  - { offset: 0x12313, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c3_groups, symObjAddr: 0xC38, symBinAddr: 0xB3F8, symSize: 0x0 }
  - { offset: 0x1232C, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c4_groups, symObjAddr: 0xC40, symBinAddr: 0xB400, symSize: 0x0 }
  - { offset: 0x12351, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c5_groups, symObjAddr: 0xC50, symBinAddr: 0xB410, symSize: 0x0 }
  - { offset: 0x1236A, size: 0x8, addend: 0x0, symName: __ZL17sptlp_ssp2_groups, symObjAddr: 0xC58, symBinAddr: 0xB418, symSize: 0x0 }
  - { offset: 0x12383, size: 0x8, addend: 0x0, symName: __ZL17sptlp_emmc_groups, symObjAddr: 0xC60, symBinAddr: 0xB420, symSize: 0x0 }
  - { offset: 0x1239C, size: 0x8, addend: 0x0, symName: __ZL15sptlp_sd_groups, symObjAddr: 0xC68, symBinAddr: 0xB428, symSize: 0x0 }
  - { offset: 0x123B6, size: 0x8, addend: 0x0, symName: __ZL17sptlp_communities, symObjAddr: 0x25B0, symBinAddr: 0x17950, symSize: 0x0 }
  - { offset: 0x123EE, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xD4A, symSize: 0x32 }
  - { offset: 0x12446, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xD7C, symSize: 0xA }
  - { offset: 0x12482, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xD86, symSize: 0x20 }
  - { offset: 0x124D6, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xDA6, symSize: 0x20 }
  - { offset: 0x12535, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPD2Ev, symObjAddr: 0x7C, symBinAddr: 0xDC6, symSize: 0xA }
  - { offset: 0x1256E, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPD1Ev, symObjAddr: 0x86, symBinAddr: 0xDD0, symSize: 0xA }
  - { offset: 0x125C3, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPD0Ev, symObjAddr: 0x90, symBinAddr: 0xDDA, symSize: 0x22 }
  - { offset: 0x12626, size: 0x8, addend: 0x0, symName: __ZNK24VoodooGPIOSunrisePointLP12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xDFC, symSize: 0xE }
  - { offset: 0x12649, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xE0A, symSize: 0x32 }
  - { offset: 0x1269E, size: 0x8, addend: 0x0, symName: __ZNK24VoodooGPIOSunrisePointLP9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xE3C, symSize: 0x40 }
  - { offset: 0x126F9, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC1Ev, symObjAddr: 0x132, symBinAddr: 0xE7C, symSize: 0x30 }
  - { offset: 0x12738, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC2Ev, symObjAddr: 0x162, symBinAddr: 0xEAC, symSize: 0x30 }
  - { offset: 0x12759, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0xEDC, symSize: 0xA4 }
  - { offset: 0x127E9, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassD0Ev, symObjAddr: 0x236, symBinAddr: 0xF80, symSize: 0xA }
  - { offset: 0x1286D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOSunrisePointLP.cpp, symObjAddr: 0x240, symBinAddr: 0xF8A, symSize: 0x33 }
  - { offset: 0x128D1, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x273, symBinAddr: 0xFBD, symSize: 0x11 }
  - { offset: 0x12951, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xFCE, symSize: 0x32 }
  - { offset: 0x12964, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP10gMetaClassE, symObjAddr: 0x24D58, symBinAddr: 0x1DA50, symSize: 0x0 }
  - { offset: 0x185DC, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9metaClassE, symObjAddr: 0x288, symBinAddr: 0xB430, symSize: 0x0 }
  - { offset: 0x185EF, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP10superClassE, symObjAddr: 0x290, symBinAddr: 0xB438, symSize: 0x0 }
  - { offset: 0x18608, size: 0x8, addend: 0x0, symName: __ZL10cnllp_pins, symObjAddr: 0x1870, symBinAddr: 0x17BE0, symSize: 0x0 }
  - { offset: 0x1862E, size: 0x8, addend: 0x0, symName: __ZL12cnllp_groups, symObjAddr: 0x2F50, symBinAddr: 0x192C0, symSize: 0x0 }
  - { offset: 0x18654, size: 0x8, addend: 0x0, symName: __ZL15cnllp_spi0_pins, symObjAddr: 0x33F0, symBinAddr: 0x19760, symSize: 0x0 }
  - { offset: 0x1867A, size: 0x8, addend: 0x0, symName: __ZL16cnllp_spi0_modes, symObjAddr: 0x3410, symBinAddr: 0x19780, symSize: 0x0 }
  - { offset: 0x18694, size: 0x8, addend: 0x0, symName: __ZL15cnllp_spi1_pins, symObjAddr: 0x3430, symBinAddr: 0x197A0, symSize: 0x0 }
  - { offset: 0x186AE, size: 0x8, addend: 0x0, symName: __ZL16cnllp_spi1_modes, symObjAddr: 0x3450, symBinAddr: 0x197C0, symSize: 0x0 }
  - { offset: 0x186C8, size: 0x8, addend: 0x0, symName: __ZL15cnllp_spi2_pins, symObjAddr: 0x3470, symBinAddr: 0x197E0, symSize: 0x0 }
  - { offset: 0x186E2, size: 0x8, addend: 0x0, symName: __ZL16cnllp_spi2_modes, symObjAddr: 0x3490, symBinAddr: 0x19800, symSize: 0x0 }
  - { offset: 0x186FC, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c0_pins, symObjAddr: 0x34A4, symBinAddr: 0x19814, symSize: 0x0 }
  - { offset: 0x18722, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c1_pins, symObjAddr: 0x34AC, symBinAddr: 0x1981C, symSize: 0x0 }
  - { offset: 0x1873C, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c2_pins, symObjAddr: 0x34B4, symBinAddr: 0x19824, symSize: 0x0 }
  - { offset: 0x18756, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c3_pins, symObjAddr: 0x34BC, symBinAddr: 0x1982C, symSize: 0x0 }
  - { offset: 0x18770, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c4_pins, symObjAddr: 0x34C4, symBinAddr: 0x19834, symSize: 0x0 }
  - { offset: 0x1878A, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c5_pins, symObjAddr: 0x34CC, symBinAddr: 0x1983C, symSize: 0x0 }
  - { offset: 0x187A4, size: 0x8, addend: 0x0, symName: __ZL16cnllp_uart0_pins, symObjAddr: 0x34E0, symBinAddr: 0x19850, symSize: 0x0 }
  - { offset: 0x187CA, size: 0x8, addend: 0x0, symName: __ZL16cnllp_uart1_pins, symObjAddr: 0x34F0, symBinAddr: 0x19860, symSize: 0x0 }
  - { offset: 0x187E4, size: 0x8, addend: 0x0, symName: __ZL16cnllp_uart2_pins, symObjAddr: 0x3500, symBinAddr: 0x19870, symSize: 0x0 }
  - { offset: 0x187FE, size: 0x8, addend: 0x0, symName: __ZL15cnllp_functions, symObjAddr: 0x3130, symBinAddr: 0x194A0, symSize: 0x0 }
  - { offset: 0x18824, size: 0x8, addend: 0x0, symName: __ZL17cnllp_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0xBD98, symSize: 0x0 }
  - { offset: 0x1884A, size: 0x8, addend: 0x0, symName: __ZL17cnllp_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0xBDA0, symSize: 0x0 }
  - { offset: 0x18864, size: 0x8, addend: 0x0, symName: __ZL17cnllp_spi2_groups, symObjAddr: 0xC00, symBinAddr: 0xBDA8, symSize: 0x0 }
  - { offset: 0x1887E, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c0_groups, symObjAddr: 0xC08, symBinAddr: 0xBDB0, symSize: 0x0 }
  - { offset: 0x18898, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c1_groups, symObjAddr: 0xC10, symBinAddr: 0xBDB8, symSize: 0x0 }
  - { offset: 0x188B2, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c2_groups, symObjAddr: 0xC18, symBinAddr: 0xBDC0, symSize: 0x0 }
  - { offset: 0x188CC, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c3_groups, symObjAddr: 0xC20, symBinAddr: 0xBDC8, symSize: 0x0 }
  - { offset: 0x188E6, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c4_groups, symObjAddr: 0xC28, symBinAddr: 0xBDD0, symSize: 0x0 }
  - { offset: 0x18900, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c5_groups, symObjAddr: 0xC30, symBinAddr: 0xBDD8, symSize: 0x0 }
  - { offset: 0x1891A, size: 0x8, addend: 0x0, symName: __ZL18cnllp_uart0_groups, symObjAddr: 0xC38, symBinAddr: 0xBDE0, symSize: 0x0 }
  - { offset: 0x18934, size: 0x8, addend: 0x0, symName: __ZL18cnllp_uart1_groups, symObjAddr: 0xC40, symBinAddr: 0xBDE8, symSize: 0x0 }
  - { offset: 0x1894E, size: 0x8, addend: 0x0, symName: __ZL18cnllp_uart2_groups, symObjAddr: 0xC48, symBinAddr: 0xBDF0, symSize: 0x0 }
  - { offset: 0x18968, size: 0x8, addend: 0x0, symName: __ZL17cnllp_communities, symObjAddr: 0x3250, symBinAddr: 0x195C0, symSize: 0x0 }
  - { offset: 0x1898E, size: 0x8, addend: 0x0, symName: __ZL21cnllp_community0_gpps, symObjAddr: 0x3510, symBinAddr: 0x19880, symSize: 0x0 }
  - { offset: 0x189B4, size: 0x8, addend: 0x0, symName: __ZL21cnllp_community1_gpps, symObjAddr: 0x3560, symBinAddr: 0x198D0, symSize: 0x0 }
  - { offset: 0x189DA, size: 0x8, addend: 0x0, symName: __ZL21cnllp_community4_gpps, symObjAddr: 0x35D0, symBinAddr: 0x19940, symSize: 0x0 }
  - { offset: 0x18A06, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xFCE, symSize: 0x32 }
  - { offset: 0x18A5E, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1000, symSize: 0xA }
  - { offset: 0x18A9A, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x100A, symSize: 0x20 }
  - { offset: 0x18AEE, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x102A, symSize: 0x20 }
  - { offset: 0x18B4D, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPD2Ev, symObjAddr: 0x7C, symBinAddr: 0x104A, symSize: 0xA }
  - { offset: 0x18B86, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPD1Ev, symObjAddr: 0x86, symBinAddr: 0x1054, symSize: 0xA }
  - { offset: 0x18BDB, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPD0Ev, symObjAddr: 0x90, symBinAddr: 0x105E, symSize: 0x22 }
  - { offset: 0x18C3E, size: 0x8, addend: 0x0, symName: __ZNK22VoodooGPIOCannonLakeLP12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x1080, symSize: 0xE }
  - { offset: 0x18C61, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x108E, symSize: 0x32 }
  - { offset: 0x18CB6, size: 0x8, addend: 0x0, symName: __ZNK22VoodooGPIOCannonLakeLP9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x10C0, symSize: 0x40 }
  - { offset: 0x18D11, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC1Ev, symObjAddr: 0x132, symBinAddr: 0x1100, symSize: 0x30 }
  - { offset: 0x18D50, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC2Ev, symObjAddr: 0x162, symBinAddr: 0x1130, symSize: 0x30 }
  - { offset: 0x18D71, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x1160, symSize: 0xA2 }
  - { offset: 0x18E01, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0x1202, symSize: 0xA }
  - { offset: 0x18E85, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOCannonLakeLP.cpp, symObjAddr: 0x23E, symBinAddr: 0x120C, symSize: 0x33 }
  - { offset: 0x18EE9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0x123F, symSize: 0x11 }
  - { offset: 0x18F69, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1250, symSize: 0x32 }
  - { offset: 0x18F7C, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD10gMetaClassE, symObjAddr: 0x32A30, symBinAddr: 0x1DA78, symSize: 0x0 }
  - { offset: 0x1F138, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9metaClassE, symObjAddr: 0x1300, symBinAddr: 0xBE00, symSize: 0x0 }
  - { offset: 0x1F14B, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD10superClassE, symObjAddr: 0x1308, symBinAddr: 0xBE08, symSize: 0x0 }
  - { offset: 0x1F158, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD5startEP9IOService, symObjAddr: 0xB78, symBinAddr: 0x1DC8, symSize: 0x4C0 }
  - { offset: 0x1F17F, size: 0x8, addend: 0x0, symName: __ZZN13VoodooGPIOAMD5startEP9IOServiceE13myPowerStates, symObjAddr: 0x32A60, symBinAddr: 0x1DB40, symSize: 0x0 }
  - { offset: 0x1F539, size: 0x8, addend: 0x0, symName: __ZL11kerncz_pins, symObjAddr: 0x1C70, symBinAddr: 0xC770, symSize: 0x0 }
  - { offset: 0x1F55F, size: 0x8, addend: 0x0, symName: __ZL13kerncz_groups, symObjAddr: 0x2DA0, symBinAddr: 0xD8A0, symSize: 0x0 }
  - { offset: 0x1F587, size: 0x8, addend: 0x0, symName: __ZL13pmx_functions, symObjAddr: 0x6430, symBinAddr: 0x10F30, symSize: 0x0 }
  - { offset: 0x1F5BF, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1250, symSize: 0x32 }
  - { offset: 0x1F617, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1282, symSize: 0xA }
  - { offset: 0x1F653, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x128C, symSize: 0x78 }
  - { offset: 0x1F6A7, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC1EPK11OSMetaClass, symObjAddr: 0xB4, symBinAddr: 0x1304, symSize: 0x78 }
  - { offset: 0x1F706, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDD2Ev, symObjAddr: 0x12C, symBinAddr: 0x137C, symSize: 0xA }
  - { offset: 0x1F73F, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDD1Ev, symObjAddr: 0x136, symBinAddr: 0x1386, symSize: 0xA }
  - { offset: 0x1F794, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDD0Ev, symObjAddr: 0x140, symBinAddr: 0x1390, symSize: 0x22 }
  - { offset: 0x1F7F7, size: 0x8, addend: 0x0, symName: __ZNK13VoodooGPIOAMD12getMetaClassEv, symObjAddr: 0x162, symBinAddr: 0x13B2, symSize: 0xE }
  - { offset: 0x1F81A, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassC2Ev, symObjAddr: 0x170, symBinAddr: 0x13C0, symSize: 0x32 }
  - { offset: 0x1F855, size: 0x8, addend: 0x0, symName: __ZNK13VoodooGPIOAMD9MetaClass5allocEv, symObjAddr: 0x1A2, symBinAddr: 0x13F2, symSize: 0x26 }
  - { offset: 0x1F8A1, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC2Ev, symObjAddr: 0x1D2, symBinAddr: 0x1422, symSize: 0x88 }
  - { offset: 0x1F8CC, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC1Ev, symObjAddr: 0x1C8, symBinAddr: 0x1418, symSize: 0xA }
  - { offset: 0x1F942, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD19amd_gpio_irq_enableEj, symObjAddr: 0x25A, symBinAddr: 0x14AA, symSize: 0x24 }
  - { offset: 0x1F9A6, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD20amd_gpio_irq_disableEj, symObjAddr: 0x27E, symBinAddr: 0x14CE, symSize: 0x18 }
  - { offset: 0x1F9EC, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17amd_gpio_irq_maskEj, symObjAddr: 0x296, symBinAddr: 0x14E6, symSize: 0x18 }
  - { offset: 0x1FA32, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD19amd_gpio_irq_unmaskEj, symObjAddr: 0x2AE, symBinAddr: 0x14FE, symSize: 0x18 }
  - { offset: 0x1FA78, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD21amd_gpio_irq_set_wakeEjj, symObjAddr: 0x2C6, symBinAddr: 0x1516, symSize: 0x2A }
  - { offset: 0x1FAF7, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16amd_gpio_irq_eoiEv, symObjAddr: 0x2F0, symBinAddr: 0x1540, symSize: 0x18 }
  - { offset: 0x1FB3E, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD21amd_gpio_irq_set_typeEjj, symObjAddr: 0x308, symBinAddr: 0x1558, symSize: 0xF8 }
  - { offset: 0x1FC7C, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD23do_amd_gpio_irq_handlerEi, symObjAddr: 0x400, symBinAddr: 0x1650, symSize: 0x240 }
  - { offset: 0x1FEDA, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17amd_gpio_irq_initEv, symObjAddr: 0x640, symBinAddr: 0x1890, symSize: 0x28 }
  - { offset: 0x1FF2F, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16amd_gpio_suspendEv, symObjAddr: 0x668, symBinAddr: 0x18B8, symSize: 0x4C }
  - { offset: 0x1FF94, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD15amd_gpio_resumeEv, symObjAddr: 0x6B4, symBinAddr: 0x1904, symSize: 0x54 }
  - { offset: 0x20015, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17InterruptOccurredEPvP9IOServicei, symObjAddr: 0x708, symBinAddr: 0x1958, symSize: 0xC }
  - { offset: 0x2007C, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16getInterruptTypeEiPi, symObjAddr: 0x714, symBinAddr: 0x1964, symSize: 0x48 }
  - { offset: 0x200DF, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x75C, symBinAddr: 0x19AC, symSize: 0x1B2 }
  - { offset: 0x2028F, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD19unregisterInterruptEi, symObjAddr: 0x90E, symBinAddr: 0x1B5E, symSize: 0x15E }
  - { offset: 0x20419, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD15enableInterruptEi, symObjAddr: 0xA6C, symBinAddr: 0x1CBC, symSize: 0x9C }
  - { offset: 0x20553, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16disableInterruptEi, symObjAddr: 0xB08, symBinAddr: 0x1D58, symSize: 0x4A }
  - { offset: 0x2061F, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD22setInterruptTypeForPinEii, symObjAddr: 0xB52, symBinAddr: 0x1DA2, symSize: 0x26 }
  - { offset: 0x206DE, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD4stopEP9IOService, symObjAddr: 0x1038, symBinAddr: 0x2288, symSize: 0x1FE }
  - { offset: 0x208A9, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD13setPowerStateEmP9IOService, symObjAddr: 0x1236, symBinAddr: 0x2486, symSize: 0x76 }
  - { offset: 0x20962, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassD0Ev, symObjAddr: 0x12AC, symBinAddr: 0x24FC, symSize: 0xA }
  - { offset: 0x209E6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOAMD.cpp, symObjAddr: 0x12B6, symBinAddr: 0x2506, symSize: 0x33 }
  - { offset: 0x20A4A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x12E9, symBinAddr: 0x2539, symSize: 0x11 }
  - { offset: 0x20ACA, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x254A, symSize: 0x32 }
  - { offset: 0x20ADD, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO10gMetaClassE, symObjAddr: 0x1E2D8, symBinAddr: 0x1DAA0, symSize: 0x0 }
  - { offset: 0x267CB, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9metaClassE, symObjAddr: 0x168, symBinAddr: 0x12A30, symSize: 0x0 }
  - { offset: 0x267DE, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO10superClassE, symObjAddr: 0x170, symBinAddr: 0x12A38, symSize: 0x0 }
  - { offset: 0x2680A, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x254A, symSize: 0x32 }
  - { offset: 0x26861, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x257C, symSize: 0xA }
  - { offset: 0x2689C, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2586, symSize: 0x50 }
  - { offset: 0x268D6, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOD2Ev, symObjAddr: 0x8C, symBinAddr: 0x25D6, symSize: 0xA }
  - { offset: 0x268FF, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOD1Ev, symObjAddr: 0x96, symBinAddr: 0x25E0, symSize: 0x6 }
  - { offset: 0x26926, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOD0Ev, symObjAddr: 0x9C, symBinAddr: 0x25E6, symSize: 0x6 }
  - { offset: 0x2694D, size: 0x8, addend: 0x0, symName: __ZNK10VoodooGPIO12getMetaClassEv, symObjAddr: 0xA2, symBinAddr: 0x25EC, symSize: 0xE }
  - { offset: 0x26970, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassC2Ev, symObjAddr: 0xB0, symBinAddr: 0x25FA, symSize: 0x32 }
  - { offset: 0x26991, size: 0x8, addend: 0x0, symName: __ZNK10VoodooGPIO9MetaClass5allocEv, symObjAddr: 0xE2, symBinAddr: 0x262C, symSize: 0x8 }
  - { offset: 0x269B4, size: 0x8, addend: 0x0, symName: __ZNK10VoodooGPIO11getWorkLoopEv, symObjAddr: 0xEA, symBinAddr: 0x2634, symSize: 0x30 }
  - { offset: 0x26A37, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassD0Ev, symObjAddr: 0x11A, symBinAddr: 0x2664, symSize: 0xA }
  - { offset: 0x26AB8, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIO.cpp, symObjAddr: 0x124, symBinAddr: 0x266E, symSize: 0x33 }
  - { offset: 0x26B1C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x157, symBinAddr: 0x26A1, symSize: 0x11 }
  - { offset: 0x26BA0, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x26B2, symSize: 0x32 }
  - { offset: 0x26BB3, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP10gMetaClassE, symObjAddr: 0x24BA0, symBinAddr: 0x1DAC8, symSize: 0x0 }
  - { offset: 0x2C82B, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9metaClassE, symObjAddr: 0x288, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x2C83E, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP10superClassE, symObjAddr: 0x290, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x2C857, size: 0x8, addend: 0x0, symName: __ZL10icllp_pins, symObjAddr: 0x17D0, symBinAddr: 0x19990, symSize: 0x0 }
  - { offset: 0x2C87D, size: 0x8, addend: 0x0, symName: __ZL12icllp_groups, symObjAddr: 0x2E70, symBinAddr: 0x1B030, symSize: 0x0 }
  - { offset: 0x2C8A3, size: 0x8, addend: 0x0, symName: __ZL15icllp_spi0_pins, symObjAddr: 0x3360, symBinAddr: 0x1B520, symSize: 0x0 }
  - { offset: 0x2C8C9, size: 0x8, addend: 0x0, symName: __ZL16icllp_spi0_modes, symObjAddr: 0x3380, symBinAddr: 0x1B540, symSize: 0x0 }
  - { offset: 0x2C8E3, size: 0x8, addend: 0x0, symName: __ZL15icllp_spi1_pins, symObjAddr: 0x33A0, symBinAddr: 0x1B560, symSize: 0x0 }
  - { offset: 0x2C8FD, size: 0x8, addend: 0x0, symName: __ZL16icllp_spi1_modes, symObjAddr: 0x33C0, symBinAddr: 0x1B580, symSize: 0x0 }
  - { offset: 0x2C917, size: 0x8, addend: 0x0, symName: __ZL15icllp_spi2_pins, symObjAddr: 0x33E0, symBinAddr: 0x1B5A0, symSize: 0x0 }
  - { offset: 0x2C931, size: 0x8, addend: 0x0, symName: __ZL16icllp_spi2_modes, symObjAddr: 0x3400, symBinAddr: 0x1B5C0, symSize: 0x0 }
  - { offset: 0x2C94B, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c0_pins, symObjAddr: 0x3414, symBinAddr: 0x1B5D4, symSize: 0x0 }
  - { offset: 0x2C971, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c1_pins, symObjAddr: 0x341C, symBinAddr: 0x1B5DC, symSize: 0x0 }
  - { offset: 0x2C98B, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c2_pins, symObjAddr: 0x3424, symBinAddr: 0x1B5E4, symSize: 0x0 }
  - { offset: 0x2C9A5, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c3_pins, symObjAddr: 0x342C, symBinAddr: 0x1B5EC, symSize: 0x0 }
  - { offset: 0x2C9BF, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c4_pins, symObjAddr: 0x3434, symBinAddr: 0x1B5F4, symSize: 0x0 }
  - { offset: 0x2C9D9, size: 0x8, addend: 0x0, symName: __ZL16icllp_uart0_pins, symObjAddr: 0x3440, symBinAddr: 0x1B600, symSize: 0x0 }
  - { offset: 0x2C9FF, size: 0x8, addend: 0x0, symName: __ZL16icllp_uart1_pins, symObjAddr: 0x3450, symBinAddr: 0x1B610, symSize: 0x0 }
  - { offset: 0x2CA19, size: 0x8, addend: 0x0, symName: __ZL16icllp_uart2_pins, symObjAddr: 0x3460, symBinAddr: 0x1B620, symSize: 0x0 }
  - { offset: 0x2CA33, size: 0x8, addend: 0x0, symName: __ZL15icllp_functions, symObjAddr: 0x3030, symBinAddr: 0x1B1F0, symSize: 0x0 }
  - { offset: 0x2CA59, size: 0x8, addend: 0x0, symName: __ZL17icllp_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0x13D00, symSize: 0x0 }
  - { offset: 0x2CA7F, size: 0x8, addend: 0x0, symName: __ZL17icllp_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0x13D08, symSize: 0x0 }
  - { offset: 0x2CA99, size: 0x8, addend: 0x0, symName: __ZL17icllp_spi2_groups, symObjAddr: 0xC00, symBinAddr: 0x13D10, symSize: 0x0 }
  - { offset: 0x2CAB3, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c0_groups, symObjAddr: 0xC08, symBinAddr: 0x13D18, symSize: 0x0 }
  - { offset: 0x2CACD, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c1_groups, symObjAddr: 0xC10, symBinAddr: 0x13D20, symSize: 0x0 }
  - { offset: 0x2CAE7, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c2_groups, symObjAddr: 0xC18, symBinAddr: 0x13D28, symSize: 0x0 }
  - { offset: 0x2CB01, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c3_groups, symObjAddr: 0xC20, symBinAddr: 0x13D30, symSize: 0x0 }
  - { offset: 0x2CB1B, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c4_groups, symObjAddr: 0xC28, symBinAddr: 0x13D38, symSize: 0x0 }
  - { offset: 0x2CB35, size: 0x8, addend: 0x0, symName: __ZL18icllp_uart0_groups, symObjAddr: 0xC30, symBinAddr: 0x13D40, symSize: 0x0 }
  - { offset: 0x2CB4F, size: 0x8, addend: 0x0, symName: __ZL18icllp_uart1_groups, symObjAddr: 0xC38, symBinAddr: 0x13D48, symSize: 0x0 }
  - { offset: 0x2CB69, size: 0x8, addend: 0x0, symName: __ZL18icllp_uart2_groups, symObjAddr: 0xC40, symBinAddr: 0x13D50, symSize: 0x0 }
  - { offset: 0x2CB83, size: 0x8, addend: 0x0, symName: __ZL17icllp_communities, symObjAddr: 0x3140, symBinAddr: 0x1B300, symSize: 0x0 }
  - { offset: 0x2CBA9, size: 0x8, addend: 0x0, symName: __ZL21icllp_community0_gpps, symObjAddr: 0x3470, symBinAddr: 0x1B630, symSize: 0x0 }
  - { offset: 0x2CBCF, size: 0x8, addend: 0x0, symName: __ZL21icllp_community1_gpps, symObjAddr: 0x34B0, symBinAddr: 0x1B670, symSize: 0x0 }
  - { offset: 0x2CBF5, size: 0x8, addend: 0x0, symName: __ZL21icllp_community4_gpps, symObjAddr: 0x3500, symBinAddr: 0x1B6C0, symSize: 0x0 }
  - { offset: 0x2CC0F, size: 0x8, addend: 0x0, symName: __ZL21icllp_community5_gpps, symObjAddr: 0x3550, symBinAddr: 0x1B710, symSize: 0x0 }
  - { offset: 0x2CC3B, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x26B2, symSize: 0x32 }
  - { offset: 0x2CC93, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x26E4, symSize: 0xA }
  - { offset: 0x2CCCF, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x26EE, symSize: 0x20 }
  - { offset: 0x2CD23, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x270E, symSize: 0x20 }
  - { offset: 0x2CD82, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPD2Ev, symObjAddr: 0x7C, symBinAddr: 0x272E, symSize: 0xA }
  - { offset: 0x2CDBB, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPD1Ev, symObjAddr: 0x86, symBinAddr: 0x2738, symSize: 0xA }
  - { offset: 0x2CE10, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPD0Ev, symObjAddr: 0x90, symBinAddr: 0x2742, symSize: 0x22 }
  - { offset: 0x2CE73, size: 0x8, addend: 0x0, symName: __ZNK19VoodooGPIOIceLakeLP12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2764, symSize: 0xE }
  - { offset: 0x2CE96, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2772, symSize: 0x32 }
  - { offset: 0x2CEEB, size: 0x8, addend: 0x0, symName: __ZNK19VoodooGPIOIceLakeLP9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x27A4, symSize: 0x40 }
  - { offset: 0x2CF46, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC1Ev, symObjAddr: 0x132, symBinAddr: 0x27E4, symSize: 0x30 }
  - { offset: 0x2CF85, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC2Ev, symObjAddr: 0x162, symBinAddr: 0x2814, symSize: 0x30 }
  - { offset: 0x2CFA6, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x2844, symSize: 0xA2 }
  - { offset: 0x2D036, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0x28E6, symSize: 0xA }
  - { offset: 0x2D0BA, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOIceLakeLP.cpp, symObjAddr: 0x23E, symBinAddr: 0x28F0, symSize: 0x33 }
  - { offset: 0x2D11E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0x2923, symSize: 0x11 }
  - { offset: 0x2D19E, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2934, symSize: 0x32 }
  - { offset: 0x2D1B1, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH10gMetaClassE, symObjAddr: 0x25510, symBinAddr: 0x1DAF0, symSize: 0x0 }
  - { offset: 0x32E29, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9metaClassE, symObjAddr: 0x288, symBinAddr: 0x13D58, symSize: 0x0 }
  - { offset: 0x32E3C, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH10superClassE, symObjAddr: 0x290, symBinAddr: 0x13D60, symSize: 0x0 }
  - { offset: 0x32E55, size: 0x8, addend: 0x0, symName: __ZL9cnlh_pins, symObjAddr: 0x1A90, symBinAddr: 0x1B750, symSize: 0x0 }
  - { offset: 0x32E7D, size: 0x8, addend: 0x0, symName: __ZL11cnlh_groups, symObjAddr: 0x36A0, symBinAddr: 0x1D360, symSize: 0x0 }
  - { offset: 0x32EA3, size: 0x8, addend: 0x0, symName: __ZL14cnlh_spi0_pins, symObjAddr: 0x3B40, symBinAddr: 0x1D800, symSize: 0x0 }
  - { offset: 0x32EC9, size: 0x8, addend: 0x0, symName: __ZL14cnlh_spi1_pins, symObjAddr: 0x3B50, symBinAddr: 0x1D810, symSize: 0x0 }
  - { offset: 0x32EE3, size: 0x8, addend: 0x0, symName: __ZL14cnlh_spi2_pins, symObjAddr: 0x3B60, symBinAddr: 0x1D820, symSize: 0x0 }
  - { offset: 0x32EFD, size: 0x8, addend: 0x0, symName: __ZL15cnlh_uart0_pins, symObjAddr: 0x3B70, symBinAddr: 0x1D830, symSize: 0x0 }
  - { offset: 0x32F17, size: 0x8, addend: 0x0, symName: __ZL15cnlh_uart1_pins, symObjAddr: 0x3B80, symBinAddr: 0x1D840, symSize: 0x0 }
  - { offset: 0x32F31, size: 0x8, addend: 0x0, symName: __ZL15cnlh_uart2_pins, symObjAddr: 0x3B90, symBinAddr: 0x1D850, symSize: 0x0 }
  - { offset: 0x32F4B, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c0_pins, symObjAddr: 0x3BA0, symBinAddr: 0x1D860, symSize: 0x0 }
  - { offset: 0x32F71, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c1_pins, symObjAddr: 0x3BA8, symBinAddr: 0x1D868, symSize: 0x0 }
  - { offset: 0x32F8B, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c2_pins, symObjAddr: 0x3BB0, symBinAddr: 0x1D870, symSize: 0x0 }
  - { offset: 0x32FA5, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c3_pins, symObjAddr: 0x3BB8, symBinAddr: 0x1D878, symSize: 0x0 }
  - { offset: 0x32FBF, size: 0x8, addend: 0x0, symName: __ZL14cnlh_functions, symObjAddr: 0x3830, symBinAddr: 0x1D4F0, symSize: 0x0 }
  - { offset: 0x32FE5, size: 0x8, addend: 0x0, symName: __ZL16cnlh_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0x146C0, symSize: 0x0 }
  - { offset: 0x3300B, size: 0x8, addend: 0x0, symName: __ZL16cnlh_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0x146C8, symSize: 0x0 }
  - { offset: 0x33025, size: 0x8, addend: 0x0, symName: __ZL16cnlh_spi2_groups, symObjAddr: 0xC00, symBinAddr: 0x146D0, symSize: 0x0 }
  - { offset: 0x3303F, size: 0x8, addend: 0x0, symName: __ZL17cnlh_uart0_groups, symObjAddr: 0xC08, symBinAddr: 0x146D8, symSize: 0x0 }
  - { offset: 0x33059, size: 0x8, addend: 0x0, symName: __ZL17cnlh_uart1_groups, symObjAddr: 0xC10, symBinAddr: 0x146E0, symSize: 0x0 }
  - { offset: 0x33073, size: 0x8, addend: 0x0, symName: __ZL17cnlh_uart2_groups, symObjAddr: 0xC18, symBinAddr: 0x146E8, symSize: 0x0 }
  - { offset: 0x3308D, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c0_groups, symObjAddr: 0xC20, symBinAddr: 0x146F0, symSize: 0x0 }
  - { offset: 0x330A7, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c1_groups, symObjAddr: 0xC28, symBinAddr: 0x146F8, symSize: 0x0 }
  - { offset: 0x330C1, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c2_groups, symObjAddr: 0xC30, symBinAddr: 0x14700, symSize: 0x0 }
  - { offset: 0x330DB, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c3_groups, symObjAddr: 0xC38, symBinAddr: 0x14708, symSize: 0x0 }
  - { offset: 0x330F5, size: 0x8, addend: 0x0, symName: __ZL16cnlh_communities, symObjAddr: 0x3920, symBinAddr: 0x1D5E0, symSize: 0x0 }
  - { offset: 0x3311B, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community0_gpps, symObjAddr: 0x3BC0, symBinAddr: 0x1D880, symSize: 0x0 }
  - { offset: 0x33141, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community1_gpps, symObjAddr: 0x3BF0, symBinAddr: 0x1D8B0, symSize: 0x0 }
  - { offset: 0x33167, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community3_gpps, symObjAddr: 0x3C70, symBinAddr: 0x1D930, symSize: 0x0 }
  - { offset: 0x3318D, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community4_gpps, symObjAddr: 0x3CE0, symBinAddr: 0x1D9A0, symSize: 0x0 }
  - { offset: 0x331C5, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2934, symSize: 0x32 }
  - { offset: 0x3321D, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2966, symSize: 0xA }
  - { offset: 0x33259, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2970, symSize: 0x20 }
  - { offset: 0x332AD, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2990, symSize: 0x20 }
  - { offset: 0x3330C, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHD2Ev, symObjAddr: 0x7C, symBinAddr: 0x29B0, symSize: 0xA }
  - { offset: 0x33345, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHD1Ev, symObjAddr: 0x86, symBinAddr: 0x29BA, symSize: 0xA }
  - { offset: 0x3339A, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHD0Ev, symObjAddr: 0x90, symBinAddr: 0x29C4, symSize: 0x22 }
  - { offset: 0x333FD, size: 0x8, addend: 0x0, symName: __ZNK21VoodooGPIOCannonLakeH12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x29E6, symSize: 0xE }
  - { offset: 0x33420, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x29F4, symSize: 0x32 }
  - { offset: 0x33475, size: 0x8, addend: 0x0, symName: __ZNK21VoodooGPIOCannonLakeH9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2A26, symSize: 0x40 }
  - { offset: 0x334D0, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC1Ev, symObjAddr: 0x132, symBinAddr: 0x2A66, symSize: 0x30 }
  - { offset: 0x3350F, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC2Ev, symObjAddr: 0x162, symBinAddr: 0x2A96, symSize: 0x30 }
  - { offset: 0x33530, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x2AC6, symSize: 0xA2 }
  - { offset: 0x335C0, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0x2B68, symSize: 0xA }
  - { offset: 0x33644, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOCannonLakeH.cpp, symObjAddr: 0x23E, symBinAddr: 0x2B72, symSize: 0x33 }
  - { offset: 0x336A8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0x2BA5, symSize: 0x11 }
  - { offset: 0x33728, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2BB6, symSize: 0x32 }
  - { offset: 0x3373B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel10gMetaClassE, symObjAddr: 0x2B090, symBinAddr: 0x1DB18, symSize: 0x0 }
  - { offset: 0x39962, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9metaClassE, symObjAddr: 0x2048, symBinAddr: 0x14710, symSize: 0x0 }
  - { offset: 0x39975, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel10superClassE, symObjAddr: 0x2050, symBinAddr: 0x14718, symSize: 0x0 }
  - { offset: 0x39982, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel5startEP9IOService, symObjAddr: 0x105A, symBinAddr: 0x3C10, symSize: 0x558 }
  - { offset: 0x399A9, size: 0x8, addend: 0x0, symName: __ZZN15VoodooGPIOIntel5startEP9IOServiceE13myPowerStates, symObjAddr: 0x2B0C0, symBinAddr: 0x1DC00, symSize: 0x0 }
  - { offset: 0x39E79, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2BB6, symSize: 0x32 }
  - { offset: 0x39ED0, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2BE8, symSize: 0xA }
  - { offset: 0x39F0B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2BF2, symSize: 0x20 }
  - { offset: 0x39F5F, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2C12, symSize: 0x20 }
  - { offset: 0x39FBE, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelD2Ev, symObjAddr: 0x7C, symBinAddr: 0x2C32, symSize: 0xA }
  - { offset: 0x39FF7, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelD1Ev, symObjAddr: 0x86, symBinAddr: 0x2C3C, symSize: 0xA }
  - { offset: 0x3A04C, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelD0Ev, symObjAddr: 0x90, symBinAddr: 0x2C46, symSize: 0x22 }
  - { offset: 0x3A0AF, size: 0x8, addend: 0x0, symName: __ZNK15VoodooGPIOIntel12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2C68, symSize: 0xE }
  - { offset: 0x3A0D2, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2C76, symSize: 0x32 }
  - { offset: 0x3A127, size: 0x8, addend: 0x0, symName: __ZNK15VoodooGPIOIntel9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2CA8, symSize: 0x40 }
  - { offset: 0x3A182, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC1Ev, symObjAddr: 0x132, symBinAddr: 0x2CE8, symSize: 0x30 }
  - { offset: 0x3A1C1, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC2Ev, symObjAddr: 0x162, symBinAddr: 0x2D18, symSize: 0x30 }
  - { offset: 0x3A1E2, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19intel_get_communityEj, symObjAddr: 0x192, symBinAddr: 0x2D48, symSize: 0x82 }
  - { offset: 0x3A29B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel28intel_community_get_padgroupEP15intel_communityj, symObjAddr: 0x214, symBinAddr: 0x2DCA, symSize: 0x76 }
  - { offset: 0x3A353, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16intel_get_padcfgEjj, symObjAddr: 0x28A, symBinAddr: 0x2E40, symSize: 0x4A }
  - { offset: 0x3A402, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel23intel_pad_owned_by_hostEj, symObjAddr: 0x2D4, symBinAddr: 0x2E8A, symSize: 0x74 }
  - { offset: 0x3A50F, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19intel_pad_acpi_modeEj, symObjAddr: 0x348, symBinAddr: 0x2EFE, symSize: 0xB0 }
  - { offset: 0x3A639, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16intel_pad_lockedEj, symObjAddr: 0x3F8, symBinAddr: 0x2FAE, symSize: 0x82 }
  - { offset: 0x3A70C, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel21intel_pad_is_unlockedEj, symObjAddr: 0x47A, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x3A753, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel17intel_gpio_to_pinEjPP15intel_communityPP14intel_padgroup, symObjAddr: 0x48A, symBinAddr: 0x3040, symSize: 0xC0 }
  - { offset: 0x3A847, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel26intel_gpio_irq_mask_unmaskEjb, symObjAddr: 0x54A, symBinAddr: 0x3100, symSize: 0x82 }
  - { offset: 0x3A9A0, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel23intel_gpio_irq_set_typeEjj, symObjAddr: 0x5CC, symBinAddr: 0x3182, symSize: 0xCA }
  - { offset: 0x3AAA2, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel27intel_pinctrl_add_padgroupsEP15intel_community, symObjAddr: 0x696, symBinAddr: 0x324C, symSize: 0x156 }
  - { offset: 0x3ABC5, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel25intel_pinctrl_should_saveEj, symObjAddr: 0x7EC, symBinAddr: 0x33A2, symSize: 0x46 }
  - { offset: 0x3AC94, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel21intel_pinctrl_pm_initEv, symObjAddr: 0x832, symBinAddr: 0x33E8, symSize: 0x156 }
  - { offset: 0x3ADE2, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel24intel_pinctrl_pm_releaseEv, symObjAddr: 0x988, symBinAddr: 0x353E, symSize: 0x15C }
  - { offset: 0x3AF01, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel21intel_pinctrl_suspendEv, symObjAddr: 0xAE4, symBinAddr: 0x369A, symSize: 0x172 }
  - { offset: 0x3B121, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19intel_gpio_irq_initEv, symObjAddr: 0xC56, symBinAddr: 0x380C, symSize: 0x80 }
  - { offset: 0x3B207, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel23intel_gpio_is_requestedEij, symObjAddr: 0xCD6, symBinAddr: 0x388C, symSize: 0xEE }
  - { offset: 0x3B32E, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel26intel_gpio_update_pad_modeEyjj, symObjAddr: 0xDC4, symBinAddr: 0x397A, symSize: 0x10 }
  - { offset: 0x3B410, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel20intel_pinctrl_resumeEv, symObjAddr: 0xDD4, symBinAddr: 0x398A, symSize: 0x24A }
  - { offset: 0x3B7A4, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel4initEP12OSDictionary, symObjAddr: 0x101E, symBinAddr: 0x3BD4, symSize: 0x3C }
  - { offset: 0x3B827, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel4stopEP9IOService, symObjAddr: 0x15B2, symBinAddr: 0x4168, symSize: 0x2A6 }
  - { offset: 0x3BA71, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel13setPowerStateEmP9IOService, symObjAddr: 0x1858, symBinAddr: 0x440E, symSize: 0x76 }
  - { offset: 0x3BB0F, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel32intel_gpio_community_irq_handlerEP15intel_communityPb, symObjAddr: 0x18CE, symBinAddr: 0x4484, symSize: 0x138 }
  - { offset: 0x3BCDD, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel26intel_gpio_pin_irq_handlerEj, symObjAddr: 0x1A06, symBinAddr: 0x45BC, symSize: 0xBA }
  - { offset: 0x3BE4B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16getInterruptTypeEiPi, symObjAddr: 0x1AC0, symBinAddr: 0x4676, symSize: 0x48 }
  - { offset: 0x3BEEE, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x1B08, symBinAddr: 0x46BE, symSize: 0x1DA }
  - { offset: 0x3C0F0, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel17InterruptOccurredEPvP9IOServicei, symObjAddr: 0x1CE2, symBinAddr: 0x4898, symSize: 0x8A }
  - { offset: 0x3C1BF, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19unregisterInterruptEi, symObjAddr: 0x1D6C, symBinAddr: 0x4922, symSize: 0x15E }
  - { offset: 0x3C34A, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel15enableInterruptEi, symObjAddr: 0x1ECA, symBinAddr: 0x4A80, symSize: 0x84 }
  - { offset: 0x3C438, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16disableInterruptEi, symObjAddr: 0x1F4E, symBinAddr: 0x4B04, symSize: 0x54 }
  - { offset: 0x3C4E5, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel22setInterruptTypeForPinEii, symObjAddr: 0x1FA2, symBinAddr: 0x4B58, symSize: 0x54 }
  - { offset: 0x3C59F, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassD0Ev, symObjAddr: 0x1FF6, symBinAddr: 0x4BAC, symSize: 0xA }
  - { offset: 0x3C620, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOIntel.cpp, symObjAddr: 0x2000, symBinAddr: 0x4BB6, symSize: 0x33 }
  - { offset: 0x3C684, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2033, symBinAddr: 0x4BE9, symSize: 0x11 }
...
